<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

<script type="text/javascript">

$(document).ready(function(){

	$('.step2').hide();
	
	$('.focusme').click(function(){ 
		
		$('.step1').hide();
		$('.step2').show();
		$('.focusme').focus();
		$('.arrow').show();
	
	});

});

</script>

<style>

body {
	text-align: center; 
	font-family: Arial;
	font-size: 22px;
	padding: 0;
	max-width: 100%;
}
	
.wrapper {
  	max-width: 374px;	
}

.step1 {
	display: inline-block; 
	position: relative;
}

.circle {
	margin: 0 auto; 
	height: 125px; 
	width: 125px; 
	border-radius: 50%; 
	background-color: #36C4FF; 
	position: relative; 
}

/* disable zoom */
input:focus { font-size: 16px !important }

.focusme {
	height: 135px;
	width: 135px;
	position: relative;
	top: -135px;
	opacity: 0;
	cursor: pointer;
}

.step2 {
	font-size: 22px;
	margin: 140px 40px 0 40px;
	display: none;
}

.choice {
	display: inline-block; 
	position: relative; 
	top: 50px;
}

.arrow {
	height: 80px;
	width: 65px;
	display: none;
	position: relative;
		left: 70px;
	background: url('test-keyboard-arrow.svg') no-repeat;
}
	
.landscape {
	display: none;
}
	
@media screen and (min-aspect-ratio: 13/9) {
	.wrapper {
		max-width: 660px;
	}
	.step2 {
		margin-top: 10px;
		margin-bottom: -30px;
	}
	.portrait {
		display: none;	
	}
	.landscape {
		display: inline-block;	
	}
	.arrow {
		left: 0;	
	}
}

</style>

<head>

</head>

<body>


<div class="wrapper">

	<div class="step1">
  	<div class="circle">
      <div class="choice">
        Use voice
      </div>
    </div>
    
    <form>
      <textarea placeholder="Tap me" tabindex="0" class="focusme"></textarea>
    </form>
  </div>
  
	
  <div class="step2">
    <div>Tap the mic icon <span class="portrait">to the left of the spacebar </span>on your keyboard.</div>
  </div>
  
  <div class="arrow"></div>
  
</div>


</body>
</html>
