/* gigwalk fonts */


@font-face {
    font-family: 'Helvetica-Neue';
    src: url('../fonts/helveticaneue.eot');
    src: url('../fonts/helveticaneue.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue.woff') format('woff'),
         url('../fonts/helveticaneue.ttf') format('truetype'),
         url('../fonts/helveticaneue.svg#helveticaneue') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-Neue-Light';
    src: url('../fonts/helveticaneue-light.eot');
    src: url('../fonts/helveticaneue-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-light.woff') format('woff'),
         url('../fonts/helveticaneue-light.ttf') format('truetype'),
         url('../fonts/helveticaneue-light.svg#helveticaneue-light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-Neue-Medium';
    src: url('../fonts/helveticaneue-medium.eot');
    src: url('../fonts/helveticaneue-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-medium.woff') format('woff'),
         url('../fonts/helveticaneue-medium.ttf') format('truetype'),
         url('../fonts/helveticaneue-medium.svg#helveticaneue-medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-Neue-Bold';
    src: url('../fonts/helveticaneue-bold.eot');
    src: url('../fonts/helveticaneue-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-bold.woff') format('woff'),
         url('../fonts/helveticaneue-bold.ttf') format('truetype'),
         url('../fonts/helveticaneue-bold.svg#helveticaneue-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-Neue-Italic';
    src: url('../fonts/helveticaneue-italic.eot');
    src: url('../fonts/helveticaneue-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-italic.woff') format('woff'),
         url('../fonts/helveticaneue-italic.ttf') format('truetype'),
         url('../fonts/helveticaneue-italic.svg#helveticaneue-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}