/* ---------- APP GLYPHS CSS ---------- */


@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-6lck2c');
	src:url('../fonts/icomoon.eot?#iefix-6lck2c') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-6lck2c') format('woff'),
		url('../fonts/icomoon.ttf?-6lck2c') format('truetype'),
		url('../fonts/icomoon.svg?-6lck2c#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.im,
.im:before,
.caret,
.custom-select:before,
.editable:after,
.checker .supercheck:after,
.nav-active-holder:after,
.instruction.view-mode .answer.exception .plainLabel:after,
.iconly:before,
.pin:before,
.pin:after,
.iconButton:before,
th.sorting:after,
.Tickets .dash td.status span:before,
.map .nav-tabs > li > a:before,
.map a.collapse:before,
.checker .supercheck:after,
input[type="checkbox"]:after,
.map .requirements-list li:before,
.section-actions a:before,
.calendar-month .work .tickets:before,
.calendar-month .work .time:before,
.calendar-day .header .time:before,
.calendar-day h1.graphic:before,
.calendar-day .no-scheduled .wrapper.blocker:before,
.Ticket .completion-bar.complete .text:before,
.Ticket .instruction.complete .ti.type:before,
a[href*="tel"]:before,
a.bigButton:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-empty:before,
.calendar-month .work .tickets:before,
.calendar-month .work .time:before {
	content: "\e612";
}
.collapsed .icon-arrow-up:before,
.icon-arrow-down:before,
.caret:before,
.custom-select:before,
.nav-active-holder:after {
	content: "\e613";
}
.icon-arrow-up:before {
	content: "\e614";
}
.icon-bell:before {
	content: "\e615";
}
.Ticket .completion-bar.complete .text:before,
.Ticket .instruction.complete .ti.type:before,
.action.messages .message.confirmation h1 span.im.icon-empty:before,
.map .requirements-list li:before,
.checker .supercheck:after,
input[type="checkbox"]:after,
.Tickets .dash td.status span:before,
.admin .Tickets .dash td.status span.started.paused:before, 
.icon-checkmark:before {
	content: "\e616";
}
.icon-close-alt:before {
	content: "\e617";
}
.icon-close:before {
	content: "\e618";
}
.icon-dragger:before {
	content: "\e619";
}
.icon-duplicate:before {
	content: "\e629";
}
.editable:after,
.icon-edit:before {
	content: "\e62a";
}
.icon-email:before {
	content: "\e61c";
}
th.sorting:after,
th.sorting_asc:after,
th.sorting_desc:after,
.icon-expand-all:before {
	content: "\e61d";
}
.icon-lock:before {
	content: "\e61e";
}
.section-actions a.new:before,
.icon-pencil-box:before {
	content: "\e61f";
}
.icon-settings:before {
	content: "\e620";
}
.icon-trash:before {
	content: "\e621";
}
.icon-building:before {
	content: "\e622";
}
.icon-map-pin:before {
	content: "\e623";
}
.pin:after {
	content: "\e625";
}
.iconButton.assign:before,
.section-actions a.members:before,
.icon-people:before {
	content: "\e624";
}
a.bigButton.photo:before,
.icon-camera:before {
	content: "\e60f";
}
.instruction.view-mode .answer.exception .plainLabel:after,
.iconly.set-exceptions:before,
.icon-flag:before {
	content: "\e611";
}
.icon-magnify:before {
	content: "\e60e";
}
.map .nav-tabs > li > a.actions:before,
.icon-lightning-strike:before {
	content: "\e60d";
}
.icon-barcode:before {
	content: "\e610";
}
.Tickets .dash td.status span.started.paused:before,
.icon-pause:before {
	content: "\e600";
}
.map a.collapse:before,
.iconButton.cancel:before,
.Tickets .dash td.status span.canceled:before,
.Tickets .dash td.status span.expired:before,
.icon-cancel:before {
	content: "\e601";
}
.icon-search:before {
	content: "\e602";
}
.iconButton.unassign:before,
.icon-assign:before {
	content: "\e603";
}
.iconButton.print:before,
.icon-print:before {
	content: "\e604";
}
.iconButton.calendar:before,
.icon-calendar:before,
.icon-schedule:before {
	content: "\e605";
}
.iconButton.comment:before,
.icon-comment:before {
	content: "\e606";
}
.icon-lightning-solid:before {
	content: "\e607";
}
.map .nav-tabs > li > a.directions:before,
.icon-direction:before {
	content: "\e608";
}
.iconButton.list:before,
.icon-list:before {
	content: "\e609";
}
.calendar-month .has-tickets .work .tickets:before,
.icon-ticket:before {
	content: "\e60a";
}
.map .nav-tabs > li > a.info:before,
.icon-info:before {
	content: "\e60b";
}
.icon-gig:before {
	content: "\e60c";
}
.icon-previous:before {
	content: "\e626";
}
.icon-next:before {
	content: "\e627";
}
.icon-shield:before {
	content: "\e62f";
}
.icon-paperclip:before {
	content: "\e60";
}
.icon-warning:before {
	content: "\e61b";
}
.icon-vacation:before {
	content: "\e61a";
}
.iconButton.extend:before,
.icon-extend:before {
	content: "\e628";
}
.icon-plus:before,
.iconButton.add:before {
	content: "\e62b";
}
.icon-minus:before,
.iconButton.subtract:before {
	content: "\e62c";
}
.section-actions a.ownership:before,
.icon-ownership:before {
	content: "\e62d";
}
.calendar-month .has-tickets .work .time:before,
.calendar-day .header .time:before,
.icon-time:before {
	content: "\e62e";
}
.calendar-day .no-scheduled .wrapper.blocker:before,
.icon-vacation-illust:before {
	content: "\e630";
}
.icon-group:before {
	content: "\e631";
}
.iconButton.unschedule:before,
.icon-calendar-minus:before {
	content: "\e632";
}
.iconButton.schedule:before,
.icon-calendar-add:before {
	content: "\e633";
}
.iconButton.reschedule:before,
.icon-reschedule:before {
	content: "\e634";
}
.calendar-day .no-scheduled h1.graphic:before,
.icon-ticket-solid:before {
	content: "\e635";
}
.calendar-day .blocked h1.graphic:before,
.icon-vacation-solid:before {
	content: "\e636";
}
.icon-map-pin-solid:before,
.icon-map-toggle:before {
	content: "\e637";
}
.map .nav-tabs > li > a.requirements:before,
.icon-checkmark-box:before {
	content: "\e638";
}
.icon-shield-system:before {
	content: "\e639";
}
a[href*="tel"]:before,
.icon-telephone:before {
	content: "\e63b";
}
.icon-map-pin-outline:before {
	content: "\e63c";
}
a.bigButton.barcode:before,
.icon-upc:before {
	content: "\e63d";
}

/* paste new characters just above this line */




/* ---------- END APP-GLYPHS.CSS ---------- */
