<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Invitation from Gigwalk</title>
  

<style type="text/css">
    body{
      width:100% !important;
      -webkit-text-size-adjust:none;
      margin:0;
      padding:0;
    }
    img{
      margin:0;
      margin-bottom:0 !important;
      margin-top:0 !important;
      border:0; 
      outline:none; 
    }
    table,tbody,td{
      border-spacing:0 !important;
      border-collapse:collapse !important;
    }
    table[class=backgroundTable]{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    table[class=holder]{
      border: 1px solid #ebebeb;
      max-width: 670px;
    }
    a:hover{
      text-decoration:underline;
    }
    a:visited{
      color:inherit;
    }  
    img[class=show]{
      display:none;
    }
    table[class=buttoned]{
      -moz-border-radius:8px;
      -webkit-border-radius:8px;
      border-radius:8px;
    }
    
    @media only screen and (max-device-width: 669px){
        table[class=expanding],
        table[class=holder]{
          width:100% !important;
        }
    
    }  @media only screen and (max-device-width: 669px){
        img[class=show]{
          display:inline;
        }
    
    } @media only screen and (max-device-width: 669px){
        span[class=break]{
          text-align:left;
          display:block;
          width:100%;
        }
    
    } @media only screen and (max-device-width: 669px){
        td[class=device-block]{
          display:block;
          width:100%;
        }
    
    } @media only screen and (max-device-width: 669px){
        img[class=show]{
          display:inline;
        }
    
    } @media only screen and (max-device-width: 669px){
        span[class=break]{
          text-align:left;
          display:block;
          width:100%;
        }
    
    } @media only screen and (max-device-width: 669px){
        td[class=device-block]{
          display:block;
          width:100%;
        }
    } 
    
    @font-face {
        font-family: 'Helvetica-Neue';
        src: url('fonts/helveticaneue.eot');
        src: url('fonts/helveticaneue.eot?#iefix') format('embedded-opentype'),
             url('fonts/helveticaneue.woff') format('woff'),
             url('fonts/helveticaneue.ttf') format('truetype'),
             url('fonts/helveticaneue.svg#helveticaneue') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Helvetica-Neue-Light';
        src: url('fonts/helveticaneue-light.eot');
        src: url('fonts/helveticaneue-light.eot?#iefix') format('embedded-opentype'),
             url('fonts/helveticaneue-light.woff') format('woff'),
             url('fonts/helveticaneue-light.ttf') format('truetype'),
             url('fonts/helveticaneue-light.svg#helveticaneue-light') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Helvetica-Neue-Bold';
        src: url('fonts/helveticaneue-bold.eot');
        src: url('fonts/helveticaneue-bold.eot?#iefix') format('embedded-opentype'),
             url('fonts/helveticaneue-bold.woff') format('woff'),
             url('fonts/helveticaneue-bold.ttf') format('truetype'),
             url('fonts/helveticaneue-bold.svg#helveticaneue-bold') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Helvetica-Neue-Italic';
        src: url('fonts/helveticaneue-italic.eot');
        src: url('fonts/helveticaneue-italic.eot?#iefix') format('embedded-opentype'),
             url('fonts/helveticaneue-italic.woff') format('woff'),
             url('fonts/helveticaneue-italic.ttf') format('truetype'),
             url('fonts/helveticaneue-italic.svg#helveticaneue-italic') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    span[class=regular-font]{
      font-family: Helvetica-Neue-Light;
    }
    
    span[class=strong-font]{
      font-family: Helvetica-Neue-Bold;
    }
    
    a[class=strong-font]{
      font-family: Helvetica-Neue-Bold;
    }

</style>
</head>

<body bgcolor="#f5f5f5" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width: 100% !important;background: #f5f5f5;-webkit-text-size-adjust: none;margin: 0;padding: 0;">
<center>
  
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" class="backgroundTable" height="100%" style="margin: 0;padding: 0;border-spacing: 0 !important;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
  <tr>
    <td bgcolor="#f5f5f5" border="1" bordercolor="#ebebeb" valign="top" style="border-spacing: 0 !important;border-collapse: collapse !important;" class="holder">
    
      <!-- -------------  holder table ------------- -->
      
      <table cellpadding="0" cellspacing="0" align="center" class="holder" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;max-width: 670px;">
        <tr>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
            <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="55" height="70" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
          </td>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">&nbsp;
            
          </td>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
            <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="55" height="70" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">&nbsp;
            
          </td>  
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
      
            <!-- -------------  main content table ------------- -->
            
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
              
              <!-- -------------  header  ------------- --> 
              
              <tr>
                <td align="center" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/logo-gigwalk.png" width=" " height=" " style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
                </td>
              </tr>  
              <tr>
                <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="30" height="30" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
                </td>
              </tr> 
              
              <!-- -------------  END header  ------------- -->      
              
              
              <!-- -------------  content row  ------------- -->
              <tr>
                <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                      
                     <!-- ============= ******************************** ============= -->
                     <!-- ============= START EMAIL NON-TEMPLATE CONTENT ============= -->
                       
                     <tr>
                       <td align="left" valign="middle" style="color: #5d5d5d;font-size: 18px;font-family: 'Helvetica Neue Light', 'Helvetica Neue', Helvetica-Neue-Light, Helvetica-Neue, Arial, sans-serif;border-spacing: 0 !important;border-collapse: collapse !important;" class="regular-font">
                        
                       Derek Waters has invited you to join <b><span style="color: #5d5d5d;text-decoration: none;font-size: 18px;font-family: 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica-Neue-Bold, Helvetica-Neue, Arial, sans-serif;" class="strong-font">The Umbrella Corporation</span></b> on Gigwalk. Click on the button below or paste the link into your browser to accept.
                       
                       </td>
                     </tr>
                     <tr>
                      <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                        <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="35" height="35" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
                      </td>
                    </tr> 
                    
                    <tr>
                      <td align="center">
                      
                        <!-- button -->
                      
                        <table cellpadding="0" cellspacing="0" border="0" height="55" class="buttoned" style="border-collapse: collapse;border-spacing: 0 !important;height: 55px;-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 8px;" bgcolor="#008fff">
                          <tr>
                            <td height="55" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                              <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer-70-w.gif" class="button-spacer"  style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
                            </td>
                            <td height="55" align="center" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                              <b>
                                <!-- button link -->
                                <a style="color:#f5f5f5;font-size: 22px;font-family: 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica-Neue-Bold, Helvetica-Neue, Arial, sans-serif;text-decoration: none;margin-top: 0;margin-bottom: 0;padding-top: 0px;padding-bottom: 0px;" href="#" class="bold-font">Accept</a>
                                <!-- END button link -->
                              </b>
                             </td>
                             <td height="55" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                              <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer-70-w.gif" class="button-spacer" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
                            </td>
                           </tr>
                         </table>
                         
                        <!-- END button -->   
                      
                      </td>
                    </tr>
                    <tr>
                      <td style="border-spacing: 0 !important;border-collapse: collapse !important;">
                        <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="15" height="15" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
                      </td>
                    </tr>
                    
                    <tr>
                       <td align="center" valign="middle" style="color: #5d5d5d;font-size: 12px;font-family: 'Helvetica Neue Light', 'Helvetica Neue', Helvetica-Neue-Light, Helvetica-Neue, Arial, sans-serif;border-spacing: 0 !important;border-collapse: collapse !important;" class="regular-font">
                        
                       By creating an account, I agree to abide by the <a href="http://gigwalk.com/terms/customers" style="color: #ff3c00;text-decoration: none;">Terms of Use</a> and <a href="http://gigwalk.com/privacy" style="color: #ff3c00;text-decoration: none;">Privacy Policy.</a>
                       
                       </td>
                     </tr>
                        
                    <!-- ============== END EMAIL NON-TEMPLATE CONTENT ============== -->
                    <!-- ============= ******************************** ============= -->  

                  </table>    
                </td>
              </tr>
              <!-- -------------  END content row ------------- --> 
              
              
              <!-- -------------  footer ------------- -->
              <tr>
                <td valign="top" align="center" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="40" height="40" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
                </td>
              </tr>
              <tr>
                <td valign="top" align="center" height="1" bgcolor="#86c9d2" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="1" height="1" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
                </td>
              </tr>
              <tr>
                <td valign="top" align="center" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="25" height="25" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
                </td>
              </tr>
              <tr>
                <td valign="top" align="center" border-spacing: 0 !important;border-collapse: collapse !important;" class="strong-font">
                  
                  <strong>
                    <span style="color: #9b9b9b;font-size: 12px;font-family: 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica-Neue-Bold, Helvetica-Neue, Arial, sans-serif;" "class="strong-font">Made by&nbsp;<a href="http://www.gigwalk.com" style="color: #ff3c00;text-decoration: none;font-size: 12px;font-family: 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica-Neue-Bold, Helvetica-Neue, Arial, sans-serif;">Gigwalk</a>&nbsp;in San Francisco</span>
                  </strong>
                  

                </td>
              <tr>
                <td valign="top" align="center" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="1" height="2" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
                </td>
              </tr>  
              <tr>
                <td valign="top" align="center" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                  
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
                    <tr>
                    <!-- Facebook -->
                      <td align="center" valign="middle">
                        &nbsp;&nbsp;
                        <a href="https://www.facebook.com/Gigwalk" style="color: #9b9b9b;text-decoration: none;font-size: 12px;font-family: 'Helvetica Neue', Helvetica-Neue, Arial, sans-serif;" class="regular-font">Facebook</a>
                        &nbsp;&nbsp;
                      </td>
                      
                      <!-- line -->
                      <td align="center" width="1">
                        <span style="color: #9b9b9b;text-decoration: none;font-size: 13px;font-family: 'Helvetica Neue', Helvetica-Neue, Arial, sans-serif;" class="regular-font">&#124;</span>
                      </td>
                      
                      <!-- Twitter -->
                      <td align="center" valign="middle">
                        &nbsp;&nbsp;
                        <a href="https://twitter.com/gigwalk" style="color: #9b9b9b;text-decoration: none;font-size: 12px;font-family: 'Helvetica Neue', Helvetica-Neue, Arial, sans-serif;" class="regular-font">Twitter</a>
                        &nbsp;&nbsp;
                      </td>
                      
                      <!-- line -->
                      <td align="center" width="1">
                        <span style="color: #9b9b9b;text-decoration: none;font-size: 13px;font-family: 'Helvetica Neue', Helvetica-Neue, Arial, sans-serif;" class="regular-font">&#124;</span>
                      </td>
                      
                      <!-- Blog -->
                      <td align="center" valign="middle">
                        &nbsp;&nbsp;
                        <a href="http://gigwalkblog.com/" style="color: #9b9b9b;text-decoration: none;font-size: 12px;font-family: 'Helvetica Neue', Helvetica-Neue, Arial, sans-serif;" class="regular-font">Blog</a>
                        &nbsp;&nbsp;
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <!-- -------------  END footer  ------------- -->
              
            </table> 
            <!-- -------------  END main content table  ------------- -->
      
          </td>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">&nbsp;
            
          </td> 
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
            <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="55" height="180" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
          </td>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">&nbsp;
            
          </td>
          <td bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;">
            <img border="0" src="http://deborah-ufw.github.io/gigwalk-html/gigwalk-email/images/spacer.gif" width="55" height="180" style="-ms-interpolation-mode: bicubic;margin-bottom: 0 !important;display: block;margin: 0;margin-top: 0 !important;" />
          </td>
        </tr> 
      </table>
      
      <!-- -------------  END holder table ------------- -->
      
      
    </td>
  </tr>
</table>   
            
</body>

