

<!DOCTYPE html>
<html>
<head>

<!-- Basic Page Needs 
================================================== -->

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="IE=9" /> 

<title>Project Builder</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />


<!-- device and shortcut icons
================================================== -->

<link rel="shortcut icon" type="image/x-icon" href="brand/gigwalk/images/favicon-gigwalk.ico">
<link rel="apple-touch-icon" href="brand/gigwalk/images/apple-touch-icon.png" /> 


<!-- Global CSS and JS
================================================== -->

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/interactions.js"></script>

<link href="css/bootstrap.css" media="screen" rel="stylesheet" />
<link href="css/font-awesome.css" media="screen" rel="stylesheet" />

<!-- Brand CSS
================================================== -->

<link href="brand/gigwalk/css/fonts-gigwalk.css" media="screen" rel="stylesheet" />
<link href="brand/gigwalk/css/gigwalk.css" media="screen" rel="stylesheet" />


<!-- Manage IE
================================================== -->

<!--[if lte IE 8]>
  <script type="text/javascript">       
      window.location="unsupported.html";
  </script>
<![endif]-->

<!--[if IE 9]>
  <link href="/css/ie9.css" media="screen" rel="stylesheet" />
  <script src=="js/html5.min.js"></script> 
<![endif]-->

<script>
  var doc = document.documentElement;
  doc.setAttribute('data-useragent', navigator.userAgent);
  // detect IE10 and IE11 from string
</script>

 
</head>
<body class="body">

  <h1>This will be the page for "oh no!" (500 error)</h1>

</body>
