
<!DOCTYPE html>
<html>
<head>

<!-- Basic Page Needs 
================================================== -->

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="IE=9" /> 

<title>Groups Dash</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />


<!-- device and shortcut icons
================================================== -->

<link rel="shortcut icon" type="image/x-icon" href="brand/gigwalk/images/favicon-gigwalk.ico">
<link rel="apple-touch-icon" href="brand/gigwalk/images/apple-touch-icon.png" /> 


<!-- Global CSS and JS
================================================== -->

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/DataTables.all.min.js"></script>
<script src="js/interactions-working.js"></script>

<link href="css/bootstrap.css" media="screen" rel="stylesheet" />
<link href="css/font-awesome.css" media="screen" rel="stylesheet" />
<link href="css/app-glyphs.css" media="screen" rel="stylesheet" />
<link href="css/datepicker.css" media="screen" rel="stylesheet" />
<link href="css/core.css" media="screen" rel="stylesheet" />

<!-- Brand CSS
================================================== -->

<link href="brand/gigwalk/css/fonts-gigwalk.css" media="screen" rel="stylesheet" />
<link href="brand/gigwalk/css/gigwalk.css" media="screen" rel="stylesheet" />


<!-- Manage IE
================================================== -->

<!--[if lte IE 8]>
  <script type="text/javascript">       
      window.location="unsupported.html";
  </script>
<![endif]-->

<!--[if IE 9]>
  <link href="/css/ie9.css" media="screen" rel="stylesheet" />
  <script src=="js/html5.min.js"></script> 
<![endif]-->

<script>
  var doc = document.documentElement;
  doc.setAttribute('data-useragent', navigator.userAgent);
  // detect IE10 and IE11 from string
</script>

 
</head>
<body class="body">

<!-- top navigation -->
<header>
  <nav class="navbar navbar-default" role="navigation">
  
  <!-- hold the responsive sidenav button -->
  <div class="nav-active-holder">Holds nav location<span class="caret"></span></div>
  
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:;">&nbsp;</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="alerts buttonly">
            <a href="javascript:;">
              <span class="im icon-bell"></span>
              <span class="number">6</span>
            </a>
          </li>
          <li class="messages buttonly">
            <a href="javascript:;">
             <span class="im icon-email"></span>
             <span class="number">18</span>
            </a>
          </li>
          <li class="dropdown">
            <!-- use this same "user-info" div in the sidenav -->
            <div class="user-info">
              <div class="user-image">
                <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
              </div>
              <div class="inner">
                <div class="user-name">Grace Kelly</div>
                <div class="user-org">Crossmark</div>
                <div class="user-edit"><a class="link" href="javascript:;">Edit profile</a></div>
              </div>
            </div><!-- ends user info -->
            
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="header">Manage Organization</li>
              <li>
                <a href="javascript:;">
                  <span class="im icon-checkmark"></span>
                  <span>Admin Dashboard</span>
                </a>
              </li>
              <li class="disabled">
                <a href="javascript:;">
                  <span class="im icon-empty"></span>
                  <span>Org Dashboard</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <span class="im icon-settings"></span>
                  <span>Account Settings</span>
                </a>
              </li>
              <li class="last">
                <a href="javascript:;">
                  <span class="im icon-lock"></span>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div><!-- ends navbar-collapse -->
    </div><!-- ends container-fluid -->
  </nav>
</header>

  <!-- ------------------------------------------------------
      inject class "user-gigwalk" into "main wrapper" to handle 
      showing or hiding the "Organization" column and TD's with CSS 
      if the user is or isn't a Gigwalk user (this will help format
      the column widths responsively also)
      ---------------------------------------------------------- -->
                
<!-- start the main panel -->
<div class="main wrapper">
                
<!-- ----------------------------------------------------- --> 

  <!-- side navigation (left side) -->
  <nav class="sidenav">
  
    <!-- use the same "user-info" div as in the top nav -->
    <div class="user-info">
      <div class="user-image">
        <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
      </div>
      <div class="inner">
        <div class="user-name">Grace Kelly</div>
        <div class="user-org">Crossmark</div>
        <div class="user-edit"><a class="link" href="javascript:;">Edit profile</a></div>
      </div>
    </div><!-- ends user info -->
    
    <ul class="nav-sections">
      <li><a href="gigwalk-groups-dash.html">Organizations</a></li>
      <li><a href="gigwalk-project-builder.html">Projects</a></li>
      <li class="active"><a href="gigwalk-ticket-dash-scheduler.html">Tickets</a></li>
      <li><a href="javascript:;">People</a></li>
      <li><a href="javascript:;">Resources</a></li>
      
      <li class="divider">Support</li>
      <li class="support"><a href="javascript:;">Demos and FAQs</a></li>
      <li class="support"><a href="javascript:;">Support</a></li>
      <li class="support"><a href="javascript:;">Contact Us</a></li>
      
    </ul>
  </nav><!-- ends side nav -->
  
  <!-- content (right side) -->
  <div class="inner wrapper Groups">
  
      <!-- tabs for the content -->
      <nav class="tabnav">
        <ul>
          <li><a href="javascript:;">Users</a></li>
          <li class="active"><a href="javascript:;">Groups</a></li>
        </ul>
      </nav><!-- ends content tabs -->
      
      <!-- the content under the tabs -->
      <div class="content dash">
      
      
      <!-- ****************************************************************** -->
      <!--                              FILTERS                               -->
      <!-- ****************************************************************** -->
      
      <div class="filters-holder">
      
        <div class="filters">
          <div class="wrapper">
          
            <!-- ---------------- Search behavior ---------------- 
            
                in a dash context, Search should always
                  1. auto suggest as the user types
                  2. filter the table on the term when the user presses "enter" 
                  
                  (example: user types "Wa", auto suggest shows "Walmart, Washington", 
                   user presses enter on "Walmart", List is filtered for "Walmart"
                   
                  3. create the filter-choice div showing the filtered term
                  4. on close the filter-choice div, refresh list and remove the filter 
                   
            ------------------------------------------------------- -->
            
            <div class="filter search">
              <input type="text" placeholder="Search" />
              <span class="im icon-search"></span>
            </div>
            <a class="page-action new-button"><span class="im icon-pencil-box"></span>New Group</a>
            
            <!-- addition - please add this wrapper div around "page-action-panel" -->
            <div class="wrapper">
              <div class="page-action-panel">
                <input type="text" class="name" placeholder="Group Name" />
                <div class="warning">Must be at least 3 characters</div>
                <div class="warning">A group already exists with this name</div>
                <div class="actions">
                  <a class="cancel" href="javascript:;">Cancel</a>
                  <a class="buttonly" href="javascript:;">Submit</a>
                </div>
              </div>
            </div><!-- closes wrapper div around "page-action-panel" -->
            
          </div><!-- end wrapper -->
        </div><!-- end filters -->
      </div><!-- end filters holder (all) -->
      
      <div class="filters-choices">
        <div class="choice searched">
          <div class="value">Search filtering term</div>
          <a class="close" href="javascript:;"><span class="im icon-cancel"></span></a>
        </div>
      </div><!-- end filters selections -->
      
      <!-- *************************************************   
      
          Confirmation message for a deleted group 
          (redirected after deletion from the Group detail page  
          
          *************************************************** -->
        
        <div class="page action messages">
          <div class="message confirmation">
            <a class="closer" href="javascript:;"><span class="im icon-cancel"></span></a>
            <h1><span class="im icon-checkmark"></span>1 Group and 2 Subgroups were deleted.</h1>
          </div>
        </div>
      
      
      <!-- ****************** TABLE CONTROL BAR ***************** -->
      
      <!-- the summary area on the left with action buttons on the right -->
      <div class="table-list no-bulk-actions">
        <div class="controls">
          <div class="summary">
            <div class="visible"><span class="value">(#)</span> Groups</div>
          </div>
        </div>
        
      
        <!-- ****************** TABLE ***************** -->
      
        <table data-target="dataTable" class="dataTable no-footer" role="grid">
        
          <thead>
            <tr role="row">
              <th class="sorting group-name">
                Group Name
              </th>
              <!-- ------------------------------------------------------
                don't show TH or TD for Organization if user is NOT Gigwalk user
                CSS will handle this if class "user-gigwalk" is injected
                in the "main wrapper" div if user is Gigwalk user
                (this will help format the column widths responsively also)
                ---------------------------------------------------------- -->
              <th class="sorting org-name">
                Organization
              </th>
              <th class="sorting members">
                Members
              </th>
              <!-- don't add class "sorting" to this TH -->
              <th class="subgroups details-control"> 
                Subgroups
              </th>
            </tr>
          </thead>
          
          <tbody>
          
            <tr role="row" class="odd">
              <td class="sorting group-name">
                <a href="javascript:;">
                  Alerts Alpha 
                </a>
              </td>
              <td class="sorting org-name">
                  Crossmark
              </td>
              <td class="sorting members">
                  2,025
              </td>
              <!-- don't add class "sorting" to this TD -->
              <td class="subgroups"></td>
            </tr>
            
            <tr role="row" class="even">
              <td class="sorting group-name">
                <a href="javascript:;">
                  Drug Stores
                </a>
              </td>
              <td class="sorting org-name">
                  Crossmark
              </td>
              <td class="sorting members">
                  644
              </td>
              <!-- don't add class "sorting" to this TD -->
              <td class="subgroups details-control"> 
                <a href="javascript:;">Show</a>
              </td>  
            </tr>
            
            <!-- *********** EXAMPLE EXPANDED ROW ***********
            
                   uses dynamic style names from the plugin 
                   
                   Valerie - make it as close as you can,
                   if it's not possible to do it quite like this,
                   ping me and I'll adjust the CSS to handle
                   the next best way 
                 
                 ******************************************** -->
                 
            <tr role="row" class="odd shown">
              <td class="sorting group-name">
                <a href="javascript:;">
                  Grocery Stores
                </a>
              </td>
              <td class="sorting org-name">
                  Crossmark
              </td>
              <td class="sorting members">
                  5,911
              </td>
              <!-- don't add class "sorting" to this TD -->
              <td class="subgroups details-control">
                <a href="javascript:;">Hide</a>
              </td>  
            </tr>
         
            <!-- ****** EXAMPLE EXPANDED SUBGROUPS AREA *******
            
                        copied structure from plugin 
                 
                 ********************************************** -->
            <tr>
              <!-- please make the plugin add class "expanded" to this td -->
              <td colspan="4" class="expanded">
                  <!-- don't let it put inline styles in this table, it will mess things up 
                  
                       <table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
                  
                  -->
                <table>
                  <tr role="row" class="odd">
                    <td class="sorting group-name">
                      <a href="javascript:;">
                        Kroeger's
                      </a>
                    </td>
                    <td class="sorting org-name">
                        Crossmark
                    </td>
                    <td class="sorting members">
                        2,299
                    </td>
                    <!-- don't add class "sorting" to this TD -->
                    <td class="subgroups details-control"></td>  
                  </tr>
                  
                  <tr role="row" class="even">
                    <td class="sorting group-name">
                      <a href="javascript:;">
                        Lucky
                      </a>
                    </td>
                    <td class="sorting org-name">
                        Crossmark
                    </td>
                    <td class="sorting members">
                        2,213
                    </td>
                    <!-- don't add class "sorting" to this TD -->
                    <td class="subgroups details-control"></td>  
                  </tr>
                  
                  <tr role="row" class="odd">
                    <td class="sorting group-name">
                      <a href="javascript:;">
                        Piggly-Wiggly
                      </a>
                    </td>
                    <td class="sorting org-name">
                        Crossmark
                    </td>
                    <td class="sorting members">
                        2426
                    </td>
                    <!-- don't add class "sorting" to this TD -->
                    <td class="subgroups details-control">
                      <a href="javascript:;">Show</a>
                    </td>  
                  </tr>
                  
                  <tr role="row" class="even">
                    <td class="sorting group-name">
                      <a href="javascript:;">
                        Safeway
                      </a>
                    </td>
                    <td class="sorting org-name">
                        Crossmark
                    </td>
                    <td class="sorting members">
                        1,011
                    </td>
                    <!-- don't add class "sorting" to this TD -->
                    <td class="subgroups details-control"></td>  
                  </tr>
                </table>
              
              </td>
            </tr>
            <!-- ENDS EXPANDED SUBGROUPS AREA -->
            
            <tr role="row" class="even">
              <td class="sorting group-name">
                <a href="javascript:;">
                  Keebler
                </a>
              </td>
              <td class="sorting org-name">
                  Crossmark
              </td>
              <td class="sorting members">
                  2,299
              </td>
              <!-- don't add class "sorting" to this TD -->
              <td class="subgroups"></td>  
            </tr>
            
            <tr role="row" class="odd">
              <td class="sorting group-name">
                <a href="javascript:;">
                  Maybelline 
              </td>
              <td class="sorting org-name">
                  Crossmark
              </td>
              <td class="sorting members">
                  2,213
                </a>
              </td>
              <!-- don't add class "sorting" to this TD -->
              <td class="subgroups"></td>  
            </tr>
            
            <tr role="row" class="even">
              <td class="sorting group-name">
                <a href="javascript:;">
                  Megastores 
                </a>
              </td>
              <td class="sorting org-name">
                  Crossmark
              </td>
              <td class="sorting members">
                  2,426
              </td>
              <!-- don't add class "sorting" to this TD -->
              <td class="subgroups details-control"> 
                <a href="javascript:;">Show</a>
              </td>  
            </tr>
            
            <tr role="row" class="odd">
              <td class="sorting group-name">
                <a href="javascript:;">
                  Staples
                </a>
              </td>
              <td class="sorting org-name">
                  Crossmark
              </td>
              <td class="sorting members">
                  1,011
              </td>
              <!-- don't add class "sorting" to this TD -->
              <td class="subgroups"></td>  
            </tr>
            
            <tr role="row" class="even">
              <td class="sorting group-name">
                <a href="javascript:;">
                  United States 
                </a>
              </td>
              <td class="sorting org-name">
                  Crossmark
              </td>
              <td class="sorting members">
                  1,379
              </td>
              <!-- don't add class "sorting" to this TD -->
              <td class="subgroups details-control"> 
                <a href="javascript:;">Show</a>
              </td>  
            </tr>
                        
          </tbody>
          
        </table>
      </div><!-- end table-list div -->

      <!-- ****************** PAGINATION ***************** -->
      <div class="pagination">
        <div class="inner">
          <a class="previous" href="javascript:;"><span class="im icon-previous"></span></a>
          <a class="next" href="javascript:;"><span class="im icon-next"></span></a>
        </div>
      </div>
      
      
      <!-- end List View -->
        
        
        
        
    
      <div style="margin: 10em 0;">delete this, it's just to give me some scroll room while I'm working</div>
    
    
    </div><!-- ends content -->
  
  </div><!-- ends right side ("inner wrapper")  -->
</div><!-- ends main panel ("main wrapper") -->

</body>
</html>
