
<!DOCTYPE html>
<html>
<head>

<!-- Basic Page Needs 
================================================== -->

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="IE=9" /> 

<title>Navs</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />


<!-- device and shortcut icons
================================================== -->

<link rel="shortcut icon" type="image/x-icon" href="brand/gigwalk/images/favicon-gigwalk.ico">
<link rel="apple-touch-icon" href="brand/gigwalk/images/apple-touch-icon.png" /> 


<!-- Global CSS and JS
================================================== -->

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/interactions.js"></script>

<link href="css/bootstrap.css" media="screen" rel="stylesheet" />
<link href="css/font-awesome.css" media="screen" rel="stylesheet" />
<link href="css/app-glyphs.css" media="screen" rel="stylesheet" />
<link href="css/datepicker.css" media="screen" rel="stylesheet" />
<link href="css/core.css" media="screen" rel="stylesheet" />

<!-- Brand CSS
================================================== -->

<link href="brand/gigwalk/css/fonts-gigwalk.css" media="screen" rel="stylesheet" />
<link href="brand/gigwalk/css/gigwalk.css" media="screen" rel="stylesheet" />


<!-- Manage IE
================================================== -->

<!--[if lte IE 8]>
  <script type="text/javascript">       
      window.location="unsupported.html";
  </script>
<![endif]-->

<!--[if IE 9]>
  <link href="/css/ie9.css" media="screen" rel="stylesheet" />
  <script src=="js/html5.min.js"></script> 
<![endif]-->

<script>
  var doc = document.documentElement;
  doc.setAttribute('data-useragent', navigator.userAgent);
  // detect IE10 and IE11 from string
</script>

 
</head>
<body class="body">

<!-- top navigation -->
<header>
  <nav class="navbar navbar-default" role="navigation">
  
  <!-- hold the responsive sidenav button -->
  <div class="nav-active-holder">Holds nav location<span class="caret"></span></div>
  
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:;">&nbsp;</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="alerts buttonly">
            <a href="javascript:;">
              <span class="im icon-bell"></span>
              <span class="number">6</span>
            </a>
          </li>
          <li class="messages buttonly">
            <a href="javascript:;">
             <span class="im icon-email"></span>
             <span class="number">18</span>
            </a>
          </li>
          <li class="dropdown">
            <!-- use this same "user-info" div in the sidenav -->
            <div class="user-info">
              <div class="user-image">
                <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
              </div>
              <div class="inner">
                <div class="user-name">Grace Kelly</div>
                <div class="user-org">Crossmark</div>
                <div class="user-edit"><a class="link" href="javascript:;">Edit profile</a></div>
              </div>
            </div><!-- ends user info -->
            
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="header">Manage Organization</li>
              <li>
                <a href="javascript:;">
                  <span class="im icon-checkmark"></span>
                  <span>Admin Dashboard</span>
                </a>
              </li>
              <li class="disabled">
                <a href="javascript:;">
                  <span class="im icon-empty"></span>
                  <span>Org Dashboard</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <span class="im icon-settings"></span>
                  <span>Account Settings</span>
                </a>
              </li>
              <li class="last">
                <a href="javascript:;">
                  <span class="im icon-lock"></span>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div><!-- ends navbar-collapse -->
    </div><!-- ends container-fluid -->
  </nav>
</header>

<!-- start the main panel -->
<div class="main wrapper">

  <!-- side navigation (left side) -->
  <nav class="sidenav">
  
    <!-- use the same "user-info" div as in the top nav -->
    <div class="user-info">
      <div class="user-image">
        <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
      </div>
      <div class="inner">
        <div class="user-name">Grace Kelly</div>
        <div class="user-org">Crossmark</div>
        <div class="user-edit"><a class="link" href="javascript:;">Edit profile</a></div>
      </div>
    </div><!-- ends user info -->
    
    <ul class="nav-sections">
      <li class="active"><a href="javascript:;">Organizations</a></li>
      <li><a href="javascript:;">Projects</a></li>
      <li><a href="javascript:;">Tickets</a></li>
      <li><a href="javascript:;">People</a></li>
      <li><a href="javascript:;">Resources</a></li>
      
      <li class="divider">Support</li>
      <li class="support"><a href="javascript:;">Demos and FAQs</a></li>
      <li class="support"><a href="javascript:;">Support</a></li>
      <li class="support"><a href="javascript:;">Contact Us</a></li>
      
    </ul>
  </nav><!-- ends side nav -->
  
  
  
  <!-- ----------------- START NAV PARTS FOR VALERIE AND DAVE -----------------  -->
  
  
  <!-- *************  Organizations nav *************  -->
  
  <!-- content (right side) -->
  <div class="inner wrapper Organizations">
    <h1>Organizations</h1>
  
      <!-- //////////// ORGANIZATIONS TABNAV FROM HERE //////////// -->
      <!-- tabs for the content -->
      <nav class="tabnav">
        <ul>
          <li class="active"><a href="javascript:;">All</a></li>
          <li><a href="javascript:;">Archived</a></li>
          <li class="buttonly"><a href="javascript:;"><span class="im icon-building"></span>New<span class="descriptive">Organization</span></a></li>
        </ul>
      </nav><!-- ends content tabs -->
      <!-- //////////// TO HERE //////////// -->
      
      <!-- the content under the tabs -->
      <div class="content all">
      
      <!-- /// PRIMARY SUBNAV /// -->
      <h2>Primary Organizations subnav</h2>
      <div class="subcontent primary"><!-- subcontent tabs -->  
      
        <nav class="subnav">
          <ul>
            <li class="active"><a href="javascript:;">Account</a></li>
            <li><a href="javascript:;">Users</a></li>
            <li><a href="javascript:;">Groups</a></li>          
          </ul>
        </nav>
        
        <!-- /// SECONDARY SUBNAV /// -->
        <h2>Secondary Organizations subnav</h2>
        <div class="subcontent secondary"><!-- wraps all subcontent sub-tabs -->  
        
          <h3>Under Account</h3>
          <nav class="subnav">
            <ul>
              <li class="active"><a href="javascript:;">Data Usage</a></li>
              <li><a href="javascript:;">History</a></li>
              <li><a href="javascript:;">Payments</span></a></li>          
            </ul>
          </nav>
          
          <nav class="subnav">
            <ul>
              <li class="active"><a href="javascript:;">Crowd<span class="descriptive">sourcing</span> Funds</a></li>
              <li><a href="javascript:;">History</a></li>
              <li><a href="javascript:;">Payments</span></a></li>          
            </ul>
          </nav>
          
          <h3>Under Users</h3>
          <nav class="subnav">
            <ul>
              <li class="active"><a href="javascript:;">Users</a></li>
              <li><a href="javascript:;">Manage Roles</a></li>
            </ul>
          </nav>
          
          <h3>Under Groups</h3>
          <nav class="subnav">
            <ul>
              <li class="active"><a href="javascript:;">Groups</a></li>
              <li><a href="javascript:;">Manage Groups</a></li>
            </ul>
          </nav>
        
        </div><!-- ends subcontent sub-tabs ("subcontent secondary")-->  
      </div><!-- ends subcontent ("subcontent primary")-->  
      
    </div><!-- ends content under the tabs ("content") -->
  </div><!-- ends content right side ("inner wrapper")  -->    
  
  
  
  
    
  <!-- *************  Projects nav *************  -->
  
  <!-- content (right side) -->
  <div class="inner wrapper Projects">
    <h1>Projects</h1>
      <!-- //////////// PROJECTS TABNAV FROM HERE //////////// -->
      <!-- tabs for the content -->
      <nav class="tabnav">
        <ul>
          <li><a href="javascript:;">Active</a></li>
          <li><a href="javascript:;">Drafts</a></li>
          <li><a href="javascript:;">Archived</a></li>
          <li class="buttonly"><a href="javascript:;"><span class="im icon-pencil-box"></span>New<span class="descriptive">Project</span></a></li>
        </ul>
      </nav><!-- ends content tabs -->
      <!-- //////////// TO HERE //////////// -->
    
   </div><!-- ends content right side ("inner wrapper")  --> 
   
   
   
   
   
  <!-- *************  Tickets nav *************  -->
  
  <!-- content (right side) -->
  <div class="inner wrapper Tickets">
    <h1>Tickets</h1>
      <!-- //////////// TICKETS TABNAV FROM HERE //////////// -->
      <!-- tabs for the content -->
      <nav class="tabnav">
        <ul>
          <li><a href="javascript:;">Tickets</a></li>
          <li><a href="javascript:;">Calendar</a></li>
          <li class="dropdownly right">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                P&G Dedicated Really Long Team 
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Team Name 1</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Extremely long overflowing Team Name 2</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Team Name 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav><!-- ends content tabs -->
      <!-- //////////// TO HERE //////////// -->
    
   </div><!-- ends content right side ("inner wrapper")  --> 
   
   
   
   
   
  <!-- *************  People nav *************  -->
  
  <!-- content (right side) -->
  <div class="inner wrapper People">
    <h1>People</h1>
      <!-- //////////// PEOPLE TABNAV FROM HERE //////////// -->
      <!-- tabs for the content -->
      <nav class="tabnav">
        <ul>
          <li><a href="javascript:;">Performance</a></li>
          <li><a href="javascript:;">Availability</a></li>
          <li><a href="javascript:;">Members</a></li>
          <li class="dropdownly right">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                P&G Dedicated Really Long Team 
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Team Name 1</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Extremely long overflowing Team Name 2</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Team Name 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav><!-- ends content tabs -->
      <!-- //////////// TO HERE //////////// -->
      
      <!-- the content under the tabs -->
      <div class="content all">
      
        <div class="subcontent primary"><!-- subcontent tabs - wraps all subcontent primary -->  
        
          <!-- /// PRIMARY SUBNAVS - PERFORMANCE /// -->
          <h2>Primary People subnavs - Performance</h2>
          <nav class="subnav">
            <ul>
              <li class="active"><a href="javascript:;">Execution</a></li>
              <li><a href="javascript:;">View Map</a></li>
            </ul>
          </nav>
          
          <nav class="subnav">
            <ul>
              <li class="active"><a href="javascript:;">Rankings</a></li>
              <li><a href="javascript:;">View Map</a></li>
            </ul>
          </nav>
          
        <!-- /// PRIMARY SUBNAVS - AVAILABILITY /// -->
        <h2>Primary People subnavs - Availability</h2>
          <nav class="subnav">
            <ul>
              <li class="active"><a href="javascript:;">Overall</a></li>
              <li><a href="javascript:;">By Location</a></li>
            </ul>
          </nav>
          
          <nav class="subnav">
            <ul>
              <li class="active"><a href="javascript:;">Rankings</a></li>
              <li><a href="javascript:;">View Map</a></li>
            </ul>
          </nav>
          
        <!-- /// PRIMARY SUBNAV - MEMBERS /// -->
        <h2>Primary People subnav - Members</h2>
          <nav class="subnav">
            <ul>
              <li class="active"><a href="javascript:;">Members</a></li>
              <li><a href="javascript:;">Owners</a></li>
              <li><a href="javascript:;">Permissions</a></li>
            </ul>
          </nav>
          
       </div><!-- ends subcontent ("subcontent primary")-->
     </div><!-- ends main tab content ("content") -->
   </div><!-- ends content right side ("inner wrapper")  --> 
   
   
   
   
   
  <!-- *************  Resources nav *************  -->
  
  <!-- content (right side) -->
  <div class="inner wrapper Resources">
    <h1>Resources</h1>
      <!-- //////////// PEOPLE TABNAV FROM HERE //////////// -->
      <!-- tabs for the content -->
      <nav class="tabnav">
        <ul>
          <li><a href="javascript:;">Locations</a></li>
          <li><a href="javascript:;">Targets</a></li>
          <li><a href="javascript:;">Lists</a></li>
        </ul>
      </nav><!-- ends content tabs -->
      <!-- //////////// TO HERE //////////// -->
      
      <!-- the content under the tabs -->
      <div class="content all">
      
      <!-- /// PRIMARY SUBNAV - LISTS /// -->
      <h2>Primary Resources subnav - Lists</h2>
        <div class="subcontent primary"><!-- subcontent tabs -->  
        
          <nav class="subnav">
            <ul>
              <li class="active"><a href="javascript:;">Locations Lists</a></li>
              <li><a href="javascript:;">Target Lists</a></li>
            </ul>
          </nav>
          
        </div><!-- ends subcontent ("subcontent primary")-->
      </div><!-- ends main tab content ("content") -->
   </div><!-- ends content right side ("inner wrapper")  --> 
   
   
   
   
  <!-- *************  Settings nav *************  -->
  
  <!-- content (right side) -->
  <div class="inner wrapper Settings">
    <h1>Settings</h1>
      <!-- //////////// PEOPLE TABNAV FROM HERE //////////// -->
      <!-- tabs for the content -->
      <nav class="tabnav">
        <ul>
          <li><a href="javascript:;">Password</a></li>
        </ul>
      </nav><!-- ends content tabs -->
      <!-- //////////// TO HERE //////////// -->
    
   </div><!-- ends content right side ("inner wrapper")  --> 
    
  
  
  
  <!-- ----------------- END NAV PARTS FOR VALERIE AND DAVE ----------------- -->
  
  
  
</div><!-- ends main panel ("main wrapper") -->

</body>
</html>
