
<!DOCTYPE html>
<html>
<head>

<!-- Basic Page Needs 
================================================== -->

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="IE=9" /> 

<title>Tickets - Calendar</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />


<!-- device and shortcut icons
================================================== -->

<link rel="shortcut icon" type="image/x-icon" href="brand/gigwalk/images/favicon-gigwalk.ico">
<link rel="apple-touch-icon" href="brand/gigwalk/images/apple-touch-icon.png" /> 


<!-- Global CSS and JS
================================================== -->

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/DataTables.all.min.js"></script>
<script src="js/interactions.js"></script>

<link href="css/bootstrap.css" media="screen" rel="stylesheet" />
<link href="css/font-awesome.css" media="screen" rel="stylesheet" />
<link href="css/app-glyphs.css" media="screen" rel="stylesheet" />
<link href="css/datepicker.css" media="screen" rel="stylesheet" />
<link href="css/core.css" media="screen" rel="stylesheet" />

<!-- Brand CSS
================================================== -->

<link href="brand/gigwalk/css/fonts-gigwalk.css" media="screen" rel="stylesheet" />
<link href="brand/gigwalk/css/gigwalk.css" media="screen" rel="stylesheet" />

<!-- Manage IE
================================================== -->

<!--[if lte IE 8]>
  <script type="text/javascript">       
      window.location="unsupported.html";
  </script>
<![endif]-->

<!--[if IE 9]>
  <link href="/css/ie9.css" media="screen" rel="stylesheet" />
  <script src=="js/html5.min.js"></script> 
<![endif]-->

<script>
  var doc = document.documentElement;
  doc.setAttribute('data-useragent', navigator.userAgent);
  // detect IE10 and IE11 from string
</script>

 
</head>
<body class="body">

<!-- top navigation -->
<header>
  <nav class="navbar navbar-default" role="navigation">
  
  <!-- hold the responsive sidenav button -->
  <div class="nav-active-holder">Holds nav location<span class="caret"></span></div>
  
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:;">&nbsp;</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="alerts buttonly">
            <a href="javascript:;">
              <span class="im icon-bell"></span>
              <span class="number">6</span>
            </a>
          </li>
          <li class="messages buttonly">
            <a href="javascript:;">
             <span class="im icon-email"></span>
             <span class="number">18</span>
            </a>
          </li>
          <li class="dropdown">
            <!-- use this same "user-info" div in the sidenav -->
            <div class="user-info">
              <div class="user-image">
                <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
              </div>
              <div class="inner">
                <div class="user-name">Grace Kelly</div>
                <div class="user-org">Crossmark</div>
                <div class="user-edit"><a class="link" href="javascript:;">Edit profile</a></div>
              </div>
            </div><!-- ends user info -->
            
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="header">Manage Organization</li>
              <li>
                <a href="javascript:;">
                  <span class="im icon-checkmark"></span>
                  <span>Admin Dashboard</span>
                </a>
              </li>
              <li class="disabled">
                <a href="javascript:;">
                  <span class="im icon-empty"></span>
                  <span>Org Dashboard</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <span class="im icon-settings"></span>
                  <span>Account Settings</span>
                </a>
              </li>
              <li class="last">
                <a href="javascript:;">
                  <span class="im icon-lock"></span>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div><!-- ends navbar-collapse -->
    </div><!-- ends container-fluid -->
  </nav>
</header>
                
<!-- start the main panel -->
<div class="main wrapper">
                
  <!-- side navigation (left side) -->
  <nav class="sidenav">
  
    <!-- use the same "user-info" div as in the top nav -->
    <div class="user-info">
      <div class="user-image">
        <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
      </div>
      <div class="inner">
        <div class="user-name">Grace Kelly</div>
        <div class="user-org">Crossmark</div>
        <div class="user-edit"><a class="link" href="javascript:;">Edit profile</a></div>
      </div>
    </div><!-- ends user info -->
    
    <ul class="nav-sections">
      <li><a href="gigwalk-groups-dash.html">Organizations</a></li>
      <li><a href="gigwalk-project-builder.html">Projects</a></li>
      <li class="active"><a href="gigwalk-ticket-dash-scheduler.html">Tickets</a></li>
      <li><a href="javascript:;">People</a></li>
      <li><a href="javascript:;">Resources</a></li>
      
      <li class="divider">Support</li>
      <li class="support"><a href="javascript:;">Demos and FAQs</a></li>
      <li class="support"><a href="javascript:;">Support</a></li>
      <li class="support"><a href="javascript:;">Contact Us</a></li>
      
    </ul>
  </nav><!-- ends side nav -->
  
  <!-- content (right side) -->
  <div class="inner wrapper Tickets Calendar">
  
      <!-- tabs for the content -->
      <nav class="tabnav">
        <ul>
          <li><a href="javascript:;">Tickets</a></li>
          <!-- Annotation 1 - add "Calendar" tab -->
          <li class="active"><a href="javascript:;">Calendar</a></li>
          
          <!-- Annotation 2 - Groups chooser is for Grace only (CSS will hide, but might be good not to place for worker at all) -->
          <li class="dropdownly right">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle ellipsify" type="button" id="dropdownMenu1" data-toggle="dropdown">
                P&G Dedicated Really Long Team 
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Team Name 1</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Extremely long overflowing Team Name 2</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Team Name 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav><!-- ends content tabs -->
      
      <!-- the content under the tabs -->
      <div class="content">
        <div class="calendar">
        
          <!-- Admin's panel to search for a worker's calendar -->
          <div class="calendar-search admin">
            <h1>Select a worker to show calendar</h1>
            <div class="wrapper">
              <div class="filter search">
                <input type="text" placeholder="Search" />
                <span class="im icon-search"></span>
              </div>
            </div>
          </div><!-- END Admin's search panel -->
          
          <!-- Admin's selected worker div -->  
          <div class="worker-selected admin">
            <div class="filters-choices">
              <div class="copy">Selected worker</div>
              <div class="choice searched">
                <div class="value">Jimmy Stewart</div>
                <a class="close" href="javascript:;"><span class="im icon-cancel"></span></a>
              </div>
            </div><!-- end filters selections -->
          </div><!-- END Admin's selected worker div -->
        
        
          <div class="calendar-view">
        
            <!-- ****************** CALENDAR VIEW BAR ***************** -->
            
            <div class="view-bar">
              <div class="date-nav">
                <a href="javascript:;" class="page left im icon-previous"></a>
                <span class="date-statement">Wednesday Nov 11</span>
                <a href="javascript:;" class="page right im icon-next"></a>
              </div>
              <div class="view">
                <a href="javascript:;">Back to month</a>
              </div>
            </div><!-- END Calendar View Bar -->
            
            
            <!-- ****************************************************************** -->
            <!--                     CALENDAR MONTH VIEW                            -->
            <!-- ****************************************************************** -->
            
            <table class="calendar-month">
            <tr>
              <th><span>Sun</span></th>
              <th><span>Mon</span></th>
              <th><span>Tue</span></th>
              <th><span>Wed</span></th>
              <th><span>Thu</span></th>
              <th><span>Fri</span></th>
              <th><span>Sat</span></th>
            </tr>
            <tr>
              <td class="past">
                <div class="date-num">26</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="past incomplete has-tickets">
                <div class="date-num">27</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">35</div>
                    <div class="time">6:21</div>
                  </div>
                </div>
              </td>
              <td class="past">
                <div class="date-num">28</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="past has-tickets">
                <div class="date-num">29</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">6</div>
                    <div class="time">1:12</div>
                  </div>
                </div>
              </td>
              <td class="past has-tickets">
                <div class="date-num">30</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">36</div>
                    <div class="time">6:30</div>
                  </div>
                </div>
              </td>
              <td class="past blocked">
                <div class="date-num">31</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="past this-month blocked">
                <div class="date-num">Nov 1</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="past this-month has-tickets">
                <div class="date-num">2</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">6</div>
                    <div class="time">1:12</div>
                  </div>
                </div>
              </td>
              <td class="past this-month has-tickets">
                <div class="date-num">3</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">27</div>
                    <div class="time">7:18</div>
                  </div>
                </div>
              </td>
              <td class="past this-month has-tickets">
                <div class="date-num">4</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">35</div>
                    <div class="time">6:21</div>
                  </div>
                </div>
              </td>
              <td class="past this-month incomplete has-tickets">
                <div class="date-num">5</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">11</div>
                    <div class="time">4:22</div>
                  </div>
                </div>
              </td>
              <td class="past this-month">
                <div class="date-num">6</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="past this-month has-tickets">
                <div class="date-num">7</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">27</div>
                    <div class="time">7:18</div>
                  </div>
                </div>
              </td>
              <td class="past this-month has-tickets">
                <div class="date-num">8</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">35</div>
                    <div class="time">6:21</div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="past this-month blocked">
                <div class="date-num">9</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="past this-month incomplete has-tickets">
                <div class="date-num">10</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">35</div>
                    <div class="time">6:21</div>
                  </div>
                </div>
              </td>
              <td class="this-month today incomplete has-tickets">
                <div class="date-num">11</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">4</div>
                    <div class="time">3:20</div>
                  </div>
                </div>
              </td>
              <td class="this-month incomplete has-tickets">
                <div class="date-num">12</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">8</div>
                    <div class="time">7:18</div>
                  </div>
                </div>
              </td>
              <td class="this-month">
                <div class="date-num">13</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="this-month incomplete has-tickets">
                <div class="date-num">14</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">2</div>
                    <div class="time">2:00</div>
                  </div>
                </div>
              </td>
              <td class="this-month blocked">
                <div class="date-num">15</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="this-month blocked">
                <div class="date-num">16</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="this-month blocked">
                <div class="date-num">17</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="this-month blocked">
                <div class="date-num">18</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="this-month blocked">
                <div class="date-num">19</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="this-month blocked">
                <div class="date-num">20</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="this-month incomplete has-tickets">
                <div class="date-num">21</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">6</div>
                    <div class="time">1:12</div>
                  </div>
                </div>
              </td>
              <td class="this-month blocked">
                <div class="date-num">22</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="this-month blocked">
                <div class="date-num">23</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="this-month incomplete has-tickets">
                <div class="date-num">24</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">8</div>
                    <div class="time">4:00</div>
                  </div>
                </div>
              </td>
              <td class="this-month incomplete has-tickets">
                <div class="date-num">25</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">2</div>
                    <div class="time">1:20</div>
                  </div>
                </div>
              </td>
              <td class="this-month">
                <div class="date-num">26</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="this-month">
                <div class="date-num">27</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="this-month">
                <div class="date-num">28</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="this-month blocked">
                <div class="date-num">29</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="this-month blocked">
                <div class="date-num">30</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="incomplete has-tickets">
                <div class="date-num">Dec 1</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets">1</div>
                    <div class="time">:35</div>
                  </div>
                </div>
              </td>
              <td>
                <div class="date-num">2</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td>
                <div class="date-num">3</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td>
                <div class="date-num">4</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td>
                <div class="date-num">5</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
              <td class="blocked">
                <div class="date-num">6</div>
                <div class="center">
                  <div class="work">
                    <div class="tickets"></div>
                    <div class="time"></div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
            
          <!-- ****************** END CALENDAR MONTH VIEW ***************** 
          
                                        *     *
                                           *  
                                        \_____/                              -->
                                        
            
          <!-- ************************************************************* -->
          <!--                     CALENDAR DAY VIEW                         -->
          <!-- ************************************************************* -->  
          
          
          <div class="calendar-day">
          
            <!-- control bar -->
            <div class="table-list">
              <div class="controls has-buttons">
              <div class="summary">
                <div class="visible"><span class="value">4</span> Tickets</div>
                <div class="estimated"><span class="value">3:20</span> Estimated Time</div>
              </div>
              <div class="actions active">
              <a class="iconButton unschedule worker" href="javascript:;">Unschedule</a><!-- Jimmy only -->
                <a class="iconButton list" href="javascript:;">Show in List</a> 
                <a class="iconButton print last" href="javascript:;">Print</a> 
              </div>
            </div><!-- END control bar -->
          
          </div>
          
          <div class="stores">
          
          <!-- ------------------ stacking stores ---------------- -->
          
            <!-- a store -->
            <div class="store widget-panel incomplete">
              <div class="header">
                <div class="controls">
                  <div class="ti">
                    <div class="time">1:19</div>
                    <div class="storename">Safeway 1241</div>
                  </div>  
                  <div class="arrow"><span class="im icon-arrow-up"></span></div>
                </div>
              </div>
            
              <!-- ------------------ stacking tickets ---------------- -->
              <!-- a ticket -->
              <div class="tickets">
                <div class="ticket today">
                  <div class="ti">
                    <div class="time">:25</div>
                    <a href="javascript:;" class="ticketname">Atlas Alerts 918-21564193</a>
                    <div class="due">Due in <span class="value">4 hours</span></div>
                  </div> 
                  <div class="description">
                    Actions will focus on the client relationship management and item purchasing. Check on product availability.
                  </div>
                </div><!-- ENDS ticket -->
                
                <!-- a ticket -->
                <div class="tickets">
                <div class="ticket saved incomplete">
                  <div class="ti">
                    <div class="time">:54</div>
                    <a href="javascript:;" class="ticketname">Atlas Alerts 918-21564193</a>
                    <div class="due">Due in <span class="value">over a week</span></div>
                  </div> 
                  <div class="description">
                    Actions will focus on the client relationship management and item purchasing. Check on product availability.
                  </div>
                  <div class="continue worker">
                    <div class="status">This ticket is saved.</div>
                    <a href="javascript:;" class="buttonly">Continue</a>
                  </div>
                </div><!-- ENDS ticket -->
                
                <div class="get-more-holder">
                  <a href="javascript:;" class="get-more worker">Get more tickets (nearby or) at this location</a>
                </div>      
                
              </div><!-- ENDS tickets -->
              
            </div><!-- ENDS store -->
            
          </div><!-- ENDS stores -->
          
          <div class="search-more-holder">
            <div class="search-more action-panel worker">
              <h1>Schedule more tickets</h1>
              <div class="center">
                <div class="wrapper">
                  <div class="finder">
                    <span>Find tickets within</span> 
                    <input type="text" placeholder="25" /> miles of <input type="text" placeholder="Zip Code" class="zip" />
                  </div>
                </div>
              </div>
              <div class="primary actions">
                <div class="right">
                  <a class="buttonly cancel" href="javascript:;">Cancel</a>
                  <a class="buttonly" href="javascript:;">Show list</a>
                </div>
              </div>
            </div><!-- ENDS search-more -->
          </div><!-- ENDS search-more holder --> 
          
          <div class="no-scheduled-holder">
            <div class="no-scheduled">
              <h1 class="graphic">No scheduled tickets</h1>
              <div class="action-panel worker">
                <h1>What would you like to do?</h1>
                <div class="center">
                  <div class="wrapper blocker">
                    <div class="primary actions">
                      <a class="buttonly" href="javascript:;">Block day</a>
                    </div>
                  </div>
                  <div class="wrapper finder">
                    <span class="copy">Find tickets within</span> 
                    <input type="text" placeholder="25" /> <span class="miles">miles of</span> <input type="text" placeholder="Zip Code" class="zip" />
                    <div class="primary actions">
                      <a class="buttonly" href="javascript:;">Show list</a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- ENDS no-scheduled -->
          </div><!-- ENDS no-scheduled holder --> 
          
          <div class="blocked-holder">
            <div class="blocked">
              <h1 class="graphic">This day is blocked</h1>
              <div class="action-panel worker">
                <h1>What would you like to do?</h1>
                  <div class="wrapper blocker">
                    <div class="primary actions">
                      <a class="buttonly" href="javascript:;">Unblock day</a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- ENDS blocked -->
          </div><!-- ENDS blocked holder --> 
          
          
          <!-- ****************** END CALENDAR DAY VIEW *****************
            
                                        o     o
                                           *  
                                        -------
                                       \       /
                                         -----                              -->
     
            
            
          
          </div><!-- ENDS calendar-view -->
        </div><!-- ENDS calendar -->
    
      <div style="margin: 10em 0; padding: 10em 0;">delete this, it's just to give me some scroll room while I'm working</div>
    
    </div><!-- ends content -->
  </div><!-- ends right side ("inner wrapper")  -->
</div><!-- ends main panel ("main wrapper") -->

</body>
</html>
