
<!DOCTYPE html>
<html>
<head>

<!-- Basic Page Needs 
================================================== -->

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="IE=9" /> 

<title>Project Builder</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />


<!-- device and shortcut icons
================================================== -->

<link rel="shortcut icon" type="image/x-icon" href="brand/gigwalk/images/favicon-gigwalk.ico">
<link rel="apple-touch-icon" href="brand/gigwalk/images/apple-touch-icon.png" /> 


<!-- Global CSS and JS
================================================== -->

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/interactions.js"></script>

<link href="css/bootstrap.css" media="screen" rel="stylesheet" />
<link href="css/font-awesome.css" media="screen" rel="stylesheet" />
<link href="css/app-glyphs.css" media="screen" rel="stylesheet" />
<link href="css/datepicker.css" media="screen" rel="stylesheet" />
<link href="css/core.css" media="screen" rel="stylesheet" />

<!-- Brand CSS
================================================== -->

<link href="brand/gigwalk/css/fonts-gigwalk.css" media="screen" rel="stylesheet" />
<link href="brand/gigwalk/css/gigwalk.css" media="screen" rel="stylesheet" />

<link href="css/working.css" media="screen" rel="stylesheet" />


<!-- Manage IE
================================================== -->

<!--[if lte IE 8]>
  <script type="text/javascript">       
      window.location="unsupported.html";
  </script>
<![endif]-->

<!--[if IE 9]>
  <link href="/css/ie9.css" media="screen" rel="stylesheet" />
  <script src=="js/html5.min.js"></script> 
<![endif]-->

<script>
  var doc = document.documentElement;
  doc.setAttribute('data-useragent', navigator.userAgent);
  // detect IE10 and IE11 from string
</script>

 
</head>
<body class="body">

<!-- top navigation -->
<header>
  <nav class="navbar navbar-default" role="navigation">
  
  <!-- hold the responsive sidenav button -->
  <div class="nav-active-holder">Holds nav location<span class="caret"></span></div>
  
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:;">&nbsp;</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="alerts buttonly">
            <a href="javascript:;">
              <span class="im icon-bell"></span>
              <span class="number">6</span>
            </a>
          </li>
          <li class="messages buttonly">
            <a href="javascript:;">
             <span class="im icon-email"></span>
             <span class="number">18</span>
            </a>
          </li>
          <li class="dropdown">
            <!-- use this same "user-info" div in the sidenav -->
            <div class="user-info">
              <div class="user-image">
                <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
              </div>
              <div class="inner">
                <div class="user-name">Grace Kelly</div>
                <div class="user-org">Crossmark</div>
                <div class="user-edit"><a class="link" href="javascript:;">Edit profile</a></div>
              </div>
            </div><!-- ends user info -->
            
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="header">Manage Organization</li>
              <li>
                <a href="javascript:;">
                  <span class="im icon-checkmark"></span>
                  <span>Admin Dashboard</span>
                </a>
              </li>
              <li class="disabled">
                <a href="javascript:;">
                  <span class="im icon-empty"></span>
                  <span>Org Dashboard</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <span class="im icon-settings"></span>
                  <span>Account Settings</span>
                </a>
              </li>
              <li class="last">
                <a href="javascript:;">
                  <span class="im icon-lock"></span>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div><!-- ends navbar-collapse -->
    </div><!-- ends container-fluid -->
  </nav>
</header>

<!-- start the main panel -->
<div class="main wrapper">

  <!-- side navigation (left side) -->
  <nav class="sidenav">
  
    <!-- use the same "user-info" div as in the top nav -->
    <div class="user-info">
      <div class="user-image">
        <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
      </div>
      <div class="inner">
        <div class="user-name">Grace Kelly</div>
        <div class="user-org">Crossmark</div>
        <div class="user-edit"><a class="link" href="javascript:;">Edit profile</a></div>
      </div>
    </div><!-- ends user info -->
    
    <ul class="nav-sections">
      <li><a href="gigwalk-groups-dash.html">Organizations</a></li>
      <li><a href="gigwalk-project-builder.html">Projects</a></li>
      <li class="active"><a href="gigwalk-ticket-dash-scheduler.html">Tickets</a></li>
      <li><a href="javascript:;">People</a></li>
      <li><a href="javascript:;">Resources</a></li>
      
      <li class="divider">Support</li>
      <li class="support"><a href="javascript:;">Demos and FAQs</a></li>
      <li class="support"><a href="javascript:;">Support</a></li>
      <li class="support"><a href="javascript:;">Contact Us</a></li>
      
    </ul>
  </nav><!-- ends side nav -->
  
  <!-- content (right side) -->
  <div class="inner wrapper Projects">
  
      <!-- tabs for the content -->
      <nav class="tabnav">
        <ul>
          <li><a href="javascript:;">Active</a></li>
          <li class="active"><a href="javascript:;">Drafts</a></li>
          <li><a href="javascript:;">Archived</a></li>
          <li class="buttonly"><a href="javascript:;"><span class="im icon-pencil-box"></span>New<span class="descriptive">Project</span></a></li>
        </ul>
      </nav><!-- ends content tabs -->
      
      <!-- the content under the tabs -->
      <div class="content drafts">
      
      <div class="settings">
      
        <div class="section title">
          <a class="navly" href="javascript:;">All Drafts</a>
          <div class="ti editable">Gluten-Free Soy Sauce at Wal-Mart</div>
        </div>
        
        <div class="group date">
          <div class="plainLabel">Start Date</div>
          <div class="starts value editable">Monday 06/30/2014</div>
        </div>
        <div class="group date">
          <div class="plainLabel">End Date</div>
          <div class="ends value editable">Wednesday 07/02/2014</div>
        </div>
        
        <div class="group repeats">
          <div class="repeats-selection">
            <div class="plainLabel">Repeats</div>
            <div class="value repeats-setter editable">Never</div>
          </div>
                        
          <div class="set-repeats">
            <div class="inner mini-panel">
              <div class="checker">
                <label class="plainLabel"><input type="checkbox" class="supercheck" value="repeats"/>Repeats</label>
              </div> 
              
             <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Weekly
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Daily</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Weekly</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Monthly</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Yearly</a></li>
                  </ul>
                </div>
             
             <div class="every">
              <span class="plainLabel">Every</span>
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    1
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">1</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">2</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">3</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">4</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">5</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">6</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">7</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">8</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">9</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">10</a></li>
                  </ul>
                  <span class="plainLabel">Weeks</span>
                </div>
            </div>
              
              <div class="ends">
                <label class="plainLabel">Ends</label>
                <div class="radios">
                  <div class="radio first">
                    <input type="radio" name="ends">
                    <label class="plainLabel">Never</label>
                  </div>
                  <div class="radio">
                    <input type="radio" checked="checked" name="ends">
                    <label class="plainLabel">After</label>
                    <input type="text" class="ends-after"/>
                    <label class="plainLabel">times</label>
                  </div>
                  <div class="radio">
                    <input type="radio" checked="checked" name="ends">
                    <label class="plainLabel">On</label>
                    <input type="text" class="datepicker ends-on"/>
                  </div>
                </div>
              </div>
              <div class="summary">
                <div class="plainLabel">Summary</div>
                <div class="summary-dynamic">Repeats weekly, ends never.</div>
              </div>
            </div>  
          </div>
        </div><!-- ends repeats group -->
        
        <div class="group description ">
          <div class="plainLabel">Description</div>
          <div class="value editable">
            This is a standard new-product cut-in for Kikkoman Gluten-Free soy sauce.
          </div>
        </div>  
        
        <!-- locations -->
        <div class="group locations">
            <div class="plainLabel">Locations</div>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                Select from saved lists
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">List 1</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">List 2</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">List 3 with an ultra super-long extremely wordy title</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;" class="link">Create or edit saved lists</a></li>
              </ul>
          </div>
          
          <!-- --------------------------------------------------------
                Dave Valerie 
                Add "first" and "last" classes to divs with class "sub"
                showing dropdown selection (need this to manage dividers)
          ----------------------------------------------------------- -->
          <div class="sub first">
            <div class="selected-item">Charlotte Wal-Marts</div>
            <a class="remove" href="javascript:;">Remove</a>
          </div>
          <div class="sub">
            <div class="selected-item">Eastern Seaboard Long Title Whole Foods Markets and Lunardi's</div>
            <a class="remove" href="javascript:;">Remove</a>
          </div>
          <div class="sub last">
            <div class="selected-item">Charlotte Wal-Marts</div>
            <a class="remove" href="javascript:;">Remove</a>
          </div>
        </div>
        
        <!-- skills or equipment -->
        <div class="group skills">
            <div class="plainLabel">Required Skills or Equipment</div>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                Select from options
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              
                <!-- --------------------------------------------------------
                    Dave Valerie 
                    Don't show the divider or header for skills and equipment 
                    if there are no skills in the list to select 
                    (don't need dividers and headers if list is all equipment) 
                  ----------------------------------------------------------- -->
                <li role="presentation" class="dropdown-header skills">Skills</li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Skill 1</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Skill 2</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Skill 3</a></li>
                <li role="presentation" class="divider equipment"></li>
                <li role="presentation" class="dropdown-header equipment">Equipment</li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Equipment 1</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Equipment 2</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Equipment 3</a></li>
              </ul>
          </div>
          
          <div class="sub first">
            <div class="selected-item">Wal-Mart Certified</div>
            <a class="remove" href="javascript:;">Remove</a>
          </div>
          <div class="sub last">
            <div class="selected-item">4+ Megapixel Camera</div>
            <a class="remove" href="javascript:;">Remove</a>
          </div>
          <div class="sub more-info">
            <div class="checker">
              <label class="plainLabel">
                <input type="checkbox" class="supercheck" value="repeats" />
                Requires multiple workers
              </label>
            </div> 
            <input type="text" placeholder="ex. 2" />
          </div>
        </div>
        
        <!-- materials -->
        <div class="group materials">
          <div class="plainLabel">Required Materials</div>
          <div class="text-input">
            <input type="text" placeholder="Enter PMID" />
            <a class="buttonly secondary" href="javascript:;">Add</a>
          </div>
          
          <!-- --------------------------------------------------------
                Dave Valerie
                the js that shows/hides the panel is
                "project "materials" options panel" in interactions.js 
                in the dom ready
          ----------------------------------------------------------- -->
          
          <div class="sub mini-panel first last">
            <div class="wrapper">
              <div class="ti number">
                049290
              </div>
              <a class="remove" href="javascript:;">Remove</a>
            </div>
            <div class="ti name">
              Sunscreen Promo Pack
            </div>
            <input type="text" placeholder="Enter quantity" />
            <div class="more-info adjacent">
              <div class="wrapper">
                <label class="plainLabel">
                  <input type="radio" checked="" value="hours" name="Bill" />By worker
                </label>
              </div>
              <div class="wrapper">
                <label class="plainLabel">
                  <input type="radio" checked="" value="hours" name="Bill" />By location
                </label>
              </div>
            </div>
          </div>
        </div>
        
        <!-- clients -->
        <div class="group clients">
          <div class="plainLabel">Clients</div>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
              Select from options
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Client 1</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Client 2</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Client 3</a></li>
            </ul>
          </div>
          
          <div class="sub first last">
            <div class="selected-item">Kikkoman</div>
            <a class="remove" href="javascript:;">Remove</a>
            <div class="more-info">
            
              <!-- ------------------ DAVE YouTrack GWP-534 - Add "billing code" for CSMK ------------------ -->
              
              <!-- This html block if CSMK -->
              <div class="billing-code">
                <div class="plainLabel">Billing Code</div>
              <input type="text" placeholder="Enter Code" />
              </div><!-- END if CSMK -->
              
              <!-- This html block if NOT CSMK -->
              <div class="adjacent billing-percent-hours">
                <div class="wrapper">
                  <label class="plainLabel">
                    <input type="radio" checked="checked" value="percent" name="Bill" />Bill %
                  </label>
                  <input type="text" placeholder="ex. 80" />
                </div>
                <div class="wrapper">
                  <label class="plainLabel">
                    <input type="radio" checked="" value="hours" name="Bill" />Bill by hours
                  </label>
                </div>
              </div><!-- END if NOT CSMK -->
              <!-- ------------------ END Add "billing code" for CSMK ------------------ -->
              
            </div>
          </div>
        </div>
        
        <!-- group -->
        <div class="group group">
            <div class="plainLabel">Group</div>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                Select from options
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Group 1</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Group 2</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Group 3</a></li>
              </ul>
          </div>
          
          <div class="sub first">
            <div class="selected-item">Wal-Mart Dedicated</div>
            <a class="remove" href="javascript:;">Remove</a>
            <div class="more-info">
              <div class="checker">
                <label class="plainLabel">
                  <input type="checkbox" class="supercheck" value="repeats" />
                  Requires multiple workers
                </label>
              </div> 
              <input type="text" placeholder="ex. 2" />
            </div>
          </div>
        </div>
        
        <!-- ------------------ DAVE YouTrack GWP-534 - Add "Division" for CSMK ------------------ -->
        <!-- division -->
        <div class="group division">
            <div class="plainLabel">Division</div>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                Select from options
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Division 1</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Division 2</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Division 3</a></li>
              </ul>
          </div>
          
          <div class="sub first">
            <div class="selected-item">Big Ol' Division</div>
            <a class="remove" href="javascript:;">Remove</a>
          </div>
        </div>
        <!-- ------------------ END Add "Division" for CSMK ------------------ -->
        
        <!-- additional info -->
        <div class="group additional last">
          <div class="plainLabel">Additional Options</div>
          <div class="sub first last more-info">
            <div class="checker">
              <label class="plainLabel"><input type="checkbox" class="supercheck" value="repeats"/>
                Do not reschedule
              </label>
            </div> 
            <div class="checker">
              <label class="plainLabel"><input type="checkbox" class="supercheck" value="repeats"/>
                Manually assign
              </label>
            </div> 
          </div>
        </div>
        
        
      </div><!-- ends project settings -->
      
      <!-- project instructions -->
      <div class="instructions widget-panels">
        <div class="ti">Instructions</div>
        
        <div class="expander"><a class="buttonly" href="javascript:;">All<span class="im icon-expand-all"></span></a></div>
        
        <!-- ****************** ADD QUESTION ***************** -->
        
        <h1 class="super">Edit Mode</h1>
        
        <!-- ADD QUESTION instruction in EDIT MODE -->
        <div class="instruction edit-mode">
          
          <div class="header">
            <div class="controls">
              <div class="ti">Question</div>
              <div class="arrow"><span class="im icon-arrow-up"></span></div>
              <div class="dragger"><span class="im icon-dragger"></span></div>
            </div>
            <div class="actions">
              <div class="ti">Inventory Check</div>
              <div class="viewing icon-buttons">
                <a class="im icon-trash" href="javascript:;"></a>
                <a class="im icon-duplicate" href="javascript:;"></a>
                <a class="im icon-edit" href="javascript:;"></a>
              </div>
              <div class="editing icon-buttons"><!-- placeholder for future --></div>
            </div>
          </div>
        
          <div class="instruction-content">
            <div class="inner">
              <div class="item checker set-required">
                <div class="plainLabel">Required</div>
                <div class="sub">
                  <input type="checkbox" class="supercheck" value="required" />
                </div>
              </div> 
              
              <div class="item required">
                <div class="plainLabel">Question Type</div>
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Select from options
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Multiple Choice</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Checkboxes</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Numeric Entry</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Date</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Time</a></li>
                  </ul>
                </div>
              </div>  
              
              <div class="item required">
                <div class="plainLabel">Question Title</div>
                <div class="sub">
                  <input type="text" placeholder="ex. Inventory Check" value="Inventory Check" />
                </div>
              </div> 
              
              <div class="item required">
                <div class="plainLabel">Question Text</div>
                  <div class="sub">
                  <input type="textarea" placeholder="ex. Check if items are on the shelf" value="Check if items are on the shelf" />
                </div>
              </div> 
              
              <!-- ------------- Display div if Question Type is "Numeric entry"  ------------- -->
              
              <h2 class="super">Display div if Question Type is "Numeric entry" (did not do any show/hide js)</h2> 
              
              <div class="item numeric">
                <div class="plainLabel">Number Format</div>
                  <div class="sub">
                  <label class="plainLabel">
                    <input type="radio" name="number format" value="number" checked />Number
                  </label>
                  <label class="plainLabel">
                    <input type="radio" name="number format" value="Currency" />Currency
                  </label>
                  <div class="more-info">
                    <label class="plainLabel">
                      <input type="checkbox" value="rules" />Set rules
                    </label>
                    <div class="mini-panel">
                      <div class="ti">Answer should be</div>
                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                          Select from options
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">between</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">exactly</a></li>
                        </ul>
                      </div>
                      <div class="between">
                        <input type="text" name="startvalue" placeholder="ex. 3"/><span>and</span><input type="text" name="endvalue" placeholder="ex. 5" />
                      </div>
                      <div class="exactly">
                        <input type="text" name="exactly" placeholder="ex. 4"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- ------------- End div to display for "Numeric entry" ------------- -->
              
              <!-- ------------- Added exceptions selection to html  ------------- -->
              <h2 class="super">Added exceptions selection divs for single and list targets (did not do any show/hide js)</h2>
              
              <div class="item required targets">
                <div class="plainLabel">Question Targets</div>
                <div class="dropdown required">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Select from options
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">List 1</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">List 2</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">List 3</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;" class="link">Add one target</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;" class="link">Manage Target lists</a></li>
                  </ul>
                </div>  
                <div class="sub first">
                  <div class="selected-item">List 1</div>
                  <a class="remove" href="javascript:;">Remove</a>
                  <a class="iconly set-exceptions" href="javascript:;"><span>Set Exceptions</span></a>
                  <div class="mini-panel targets">
                      <label><input type="checkbox" value="exception" />List Target 1</label>
                      <label><input type="checkbox" value="exception" checked />List Target 2 List Target 2 super long Kikkoman Gluten-Free Soy Sauce 24 oz.</label>
                      <label><input type="checkbox" value="exception" />List Target 3</label>
                      <label><input type="checkbox" value="exception" />List Target 4</label>
                      <label><input type="checkbox" value="exception" />List Target 5</label>
                  </div>
                </div>
                <div class="sub">
                  <div class="selected-item">
                    <input type="text" placeholder="ex. Redbull 24 oz." value = "Single Target 1" />
                  </div>
                  <a class="remove" href="javascript:;">Remove</a>
                  <label class="iconly"><input type="checkbox" value="exception" />Exception</label>
                </div>
                <div class="sub last">
                  <div class="selected-item">
                    <input type="text" placeholder="ex. Redbull 24 oz." value = "Single Target 2" />
                  </div>
                  <a class="remove" href="javascript:;">Remove</a>
                  <label class="iconly"><input type="checkbox" value="exception" />Exception</label>
                </div>
              </div>
              
              <div class="item required answer">
                <div class="plainLabel">Answer 1</div>
                <div class="sub">
                  <input type="textarea" placeholder="ex. Item out of stock" />
                  <div class="more-info"> 
                    <div class="checker set-required">
                      <label class="plainLabel">
                        <input type="checkbox" class="supercheck" value="required" /> 
                        Mark as exception
                      </label>
                    </div> 
                  </div>
                </div>
              </div> 
              
              <div class="item">
                <div class="sub actions duplicator">
                  <a class="buttonly secondary" href="javascript:;">Add another answer</a>
                </div>
              </div>
              
              <div class="item time-estimate">
                <div class="plainLabel">Time estimate</div>
                <div class="sub">
                  <input type="text" class="value" />
                  <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                      Minutes
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Seconds</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Minutes</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Hours</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Days</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!-- ends instruction content inner -->  
            
            <div class="instruction-footer">
            
              <div class="primary actions">
                <a class="linkly delete" href="javascript:;">Delete</a>
                <div class="right">
                  <a class="buttonly cancel" href="javascript:;">Cancel</a>
                  <a class="buttonly disabled" href="javascript:;">Add</a>
                </div>
              </div><!-- ends instruction actions -->
            
              <div class="instruction-summary">
                <div class="item required">
                  <span class="im icon-checkmark"></span>
                  <span class="descriptor">Required</span>
                </div>
                <div class="item count">
                  <span class="described">18</span> 
                  <span class="descriptor"><span class="descriptive">Total </span>questions</span>
                </div>
                <div class="item estimated">
                  <span class="plainLabel">Est<span class="descriptive">imated time</span><span class="descriptor">18 minutes</span></span>
                </div>
              </div><!-- ends instruction summary -->
              
            </div><!-- ends instruction footer -->
              
          </div><!-- ends instruction content -->
        </div><!-- ends ADD QUESTION instruction in EDIT MODE -->
        
        
        <h1 class="super">View Mode</h1>
        
        <!-- ADD QUESTION instruction in VIEW MODE -->
        <div class="instruction view-mode">
          
          <div class="header">
            <div class="controls">
              <div class="ti">Question</div>
              <div class="arrow"><span class="im icon-arrow-up"></span></div>
              <div class="dragger"><span class="im icon-dragger"></span></div>
            </div>
            <div class="actions">
              <div class="ti">Inventory Check</div>
              <div class="viewing icon-buttons">
                <a class="im icon-trash" href="javascript:;"></a>
                <a class="im icon-duplicate" href="javascript:;"></a>
                <a class="im icon-edit" href="javascript:;"></a>
              </div>
              <div class="editing icon-buttons"><!-- placeholder for future --></div>
            </div>
          </div>
        
          <div class="instruction-content">
            <div class="inner">
               
              
              <!-- ------------- Item grid ------------- -->
              
              <h2 class="super">Multiple Choice</h2> 
              
              <div class="ti">Check if items are on the shelf</div>
              <div class="type item-grid">
                <div class="target first">
                    <div class="name">Blueberry Redbull 8 oz.</div>
                    <div class="answers">
                      <div class="answer exception">
                        <label class="plainLabel">
                          <input type="radio" checked name="target1 answer" />
                          Not on Shelf
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="radio"  name="target1 answer" />
                          On shelf
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Redbull 12 oz.</div>
                    <div class="answers">
                      <div class="answer exception">
                        <label class="plainLabel">
                          <input type="radio" name="target2 answer" />
                          Not on Shelf
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="radio" checked name="target2 answer" />
                          On shelf
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Clementine 8 oz.</div>
                    <div class="answers">
                      <div class="answer exception">
                        <label class="plainLabel">
                          <input type="radio" checked name="target3 answer" />
                          Not on Shelf
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="radio" name="target3 answer" />
                          On shelf
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Clementine 12 oz.</div>
                    <div class="answers">
                      <div class="answer exception">
                        <label class="plainLabel">
                          <input type="radio" name="target4 answer" />
                          Not on Shelf
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="radio" checked name="target4 answer" />
                          On shelf
                        </label>
                      </div>
                    </div>
                  </div>
                </div><!--  Ends Item grid  -->
                
              <!-- ------------- Item checkboxes ------------- -->
              
              <h2 class="super">Checkboxes</h2> 
              
              <div class="ti">What aisle is the item in?</div>
              <div class="type checkboxes">
                <div class="target first">
                    <div class="name">Blueberry Redbull 8 oz.</div>
                    <div class="answers">
                      <div class="answer exception">
                        <label class="plainLabel">
                          <input type="checkbox" name="target1 answer soda" />
                          Soda aisle
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="checkbox" name="target1 answer check-out" />
                          Check-out
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="checkbox" checked name="target1 answer end-cap" />
                          End cap
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Redbull 12 oz.</div>
                    <div class="answers">
                      <div class="answer exception">
                        <label class="plainLabel">
                          <input type="checkbox" checked name="target2 answer soda" />
                          Soda aisle
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="checkbox" name="target2 answer check-out" />
                          Check-out
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="checkbox"  name="target2 answer end-cap" />
                          End cap
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Clementine 8 oz.</div>
                    <div class="answers">
                      <div class="answer exception">
                        <label class="plainLabel">
                          <input type="checkbox" name="target3 answer soda" />
                          Soda aisle
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="checkbox" checked="checked" name="target3 answer check-out" />
                          Check-out
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="checkbox" checked name="target3 answer end-cap" />
                          End cap
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Clementine 12 oz.</div>
                    <div class="answers">
                      <div class="answer exception">
                        <label class="plainLabel">
                          <input type="checkbox" checked name="target4 answer soda" />
                          Soda aisle
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="checkbox" checked name="target4 answer check-out" />
                          Check-out
                        </label>
                      </div>
                      <div class="answer">
                        <label class="plainLabel">
                          <input type="checkbox" name="target4 answer end-cap" />
                          End cap
                        </label>
                      </div>
                    </div>
                  </div>
                </div><!--  Ends Item multiple choice  -->
                
              <!-- ------------- Item numeric entry ------------- -->
              
              <h2 class="super">Numeric entry</h2> 
              
              <div class="ti">How many are on the shelf?</div>
              <div class="type numeric">
                <div class="target first">
                    <div class="name">Blueberry Redbull 8 oz.</div>
                    <div class="answers">
                      <div class="answer">
                        <input type="text" name="target1 answer number" placeholder="ex. 7" />
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Redbull 12 oz.</div>
                    <div class="answers">
                      <div class="answer">
                        <input type="text" name="target2 answer number" placeholder="ex. 7" />
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Clementine 8 oz.</div>
                    <div class="answers">
                      <div class="answer currency">
                        <input type="text" name="target3 answer number" placeholder="ex. 7" />
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Clementine 12 oz.</div>
                    <div class="answers">
                      <div class="answer currency">
                        <input type="text" name="target1 answer number" placeholder="ex. 7" />
                      </div>
                    </div>
                  </div>
                </div><!--  Ends Item numeric entry  -->
                
              <!-- ------------- Item date ------------- -->
              
              <h2 class="super">Date</h2> 
              
              <div class="ti">What is the expiration date of the first one you picked up?</div>
              <div class="type date">
                <div class="target first">
                    <div class="name">Blueberry Redbull 8 oz.</div>
                    <div class="answers">
                      <div class="answer">
                        <input type="text" class="datepicker" name="target1 answer date" placeholder="ex. 12/15/2015" />
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Redbull 12 oz.</div>
                    <div class="answers">
                      <div class="answer">
                        <input type="text" class="datepicker" name="target2 answer date" placeholder="ex. 12/15/2015" />
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Clementine 8 oz.</div>
                    <div class="answers">
                      <div class="answer">
                        <input type="text" class="datepicker" name="target3 answer date" placeholder="ex. 12/15/2015" />
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Clementine 12 oz.</div>
                    <div class="answers">
                      <div class="answer">
                        <input type="text" class="datepicker" name="target1 answer date" placeholder="ex. 12/15/2015" />
                      </div>
                    </div>
                  </div>
                </div><!--  Ends Item date  -->
                
                <!-- ------------- Item time ------------- -->
              
              <h2 class="super">Time</h2> 
              
              <div class="ti">How long did it take to locate the item?</div>
              <div class="type time">
                <div class="target first">
                    <div class="name">Blueberry Redbull 8 oz.</div>
                    <div class="answers">
                      <div class="answer">
                        <input type="text" name="target1 answer time" placeholder="ex. 3" />
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Minutes
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Seconds</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Minutes</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Hours</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Days</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Redbull 12 oz.</div>
                    <div class="answers">
                      <div class="answer">
                        <input type="text" name="target2 answer time" placeholder="ex. 3" />
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Minutes
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Seconds</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Minutes</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Hours</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Days</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Clementine 8 oz.</div>
                    <div class="answers">
                      <div class="answer">
                        <input type="text" name="target3 answer time" placeholder="ex. 3" />
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Minutes
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Seconds</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Minutes</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Hours</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Days</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="target">
                    <div class="name">Blueberry Clementine 12 oz.</div>
                    <div class="answers">
                      <div class="answer">
                        <input type="text" name="target1 answer time" placeholder="ex. 3" />
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Minutes
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Seconds</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Minutes</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Hours</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:;">Days</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--  Ends Item time  -->
              


            </div><!-- ends instruction content inner -->  
            
            <div class="instruction-footer">
            
              <div class="primary actions">
                <a class="linkly delete" href="javascript:;">Delete</a>
                <div class="right">
                  <a class="buttonly cancel" href="javascript:;">Cancel</a>
                  <a class="buttonly disabled" href="javascript:;">Add</a>
                </div>
              </div><!-- ends instruction actions -->
            
              <div class="instruction-summary">
                <div class="item required">
                  <span class="im icon-checkmark"></span>
                  <span class="descriptor">Required</span>
                </div>
                <div class="item count">
                  <span class="described">18</span> 
                  <span class="descriptor"><span class="descriptive">Total </span>questions</span>
                </div>
                <div class="item estimated">
                  <span class="plainLabel">Est<span class="descriptive">imated time</span><span class="descriptor">18 minutes</span></span>
                </div>
              </div><!-- ends instruction summary -->
              
            </div><!-- ends instruction footer -->
              
          </div><!-- ends instruction content -->
        </div><!-- ends ADD QUESTION instruction in VIEW MODE -->
        
        <div class="super">
          Valerie and Dave, this ends "Add Question". <span>Below here is my working area in progress (don't look because these parts are not ready yet!) :]</span>
        </div>
        
        <!-- ************************** END ADD QUESTION ************************** -->
        
        
        <!-- 2nd instruction in view mode, required -->
        <div class="instruction view-mode required">
          
          <div class="header">
            <div class="controls">
              <div class="ti">Take Photo</div>
              <div class="arrow"><span class="im icon-arrow-up"></span></div>
              <div class="dragger"><span class="im icon-dragger"></span></div>
            </div>
            <div class="actions">
              <div class="ti">Kikkoman bottle context on the shelf</div>
              <div class="viewing icon-buttons">
                <a class="im icon-trash" href="javascript:;"></a>
                <a class="im icon-duplicate" href="javascript:;"></a>
                <a class="im icon-edit" href="javascript:;"></a>
              </div>
              <div class="editing icon-buttons"><!-- placeholder for future --></div>
            </div>
          </div>
        
          <div class="instruction-content">
          
            <div class="inner">
              <p class="super">working here</p>
            </div>
            
            <div class="instruction-footer">
            
              <div class="primary actions">
                <a class="linkly delete" href="javascript:;">Delete</a>
                <div class="right">
                  <a class="buttonly cancel" href="javascript:;">Cancel</a>
                  <a class="buttonly disabled" href="javascript:;">Add</a>
                </div>
              </div><!-- ends instruction actions -->
            
              <div class="instruction-summary">
                <div class="item required">
                  <span class="im icon-checkmark"></span>
                  <span class="descriptor">Required</span>
                </div>
                <div class="item count">
                  <span class="described">18</span> 
                  <span class="descriptor"><span class="descriptive">Total </span>questions</span>
                </div>
                <div class="item estimated">
                  <span class="plainLabel">Est<span class="descriptive">imated time</span><span class="descriptor">18 minutes</span></span>
                </div>
              </div><!-- ends instruction summary -->
              
            </div><!-- ends instruction footer -->
              
          </div><!-- ends instruction content -->  
        </div><!-- ends instruction -->
        
        <div class="panel-actions">
          <!-- put project actions here (delete, cancel, add) -->
        </div>
        
      </div><!-- ends project instructions -->
      
      <div style="margin: 10em 0;">delete this, it's just to give me some scroll room while I'm working</div>
      
      
      </div><!-- ends content -->
  
  </div><!-- ends right side ("inner wrapper")  -->
</div><!-- ends main panel ("main wrapper") -->

</body>
</html>
