
<!DOCTYPE html>
<html>
<head>

<!-- Basic Page Needs 
================================================== -->

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="IE=9" /> 

<title>Tickets started but duplicate widget</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />


<!-- device and shortcut icons
================================================== -->

<link rel="shortcut icon" type="image/x-icon" href="brand/gigwalk/images/favicon-gigwalk.ico">
<link rel="apple-touch-icon" href="brand/gigwalk/images/apple-touch-icon.png" /> 


<!-- Global CSS and JS
================================================== -->

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/interactions.js"></script>

<link href="css/bootstrap.css" media="screen" rel="stylesheet" />
<link href="css/font-awesome.css" media="screen" rel="stylesheet" />
<link href="css/app-glyphs.css" media="screen" rel="stylesheet" />
<link href="css/datepicker.css" media="screen" rel="stylesheet" />
<link href="css/core.css" media="screen" rel="stylesheet" />

<!-- Brand CSS
================================================== -->

<link href="brand/gigwalk/css/fonts-gigwalk.css" media="screen" rel="stylesheet" />
<link href="brand/gigwalk/css/gigwalk.css" media="screen" rel="stylesheet" />


<!-- Manage IE
================================================== -->

<!--[if lte IE 8]>
  <script type="text/javascript">       
      window.location="unsupported.html";
  </script>
<![endif]-->

<!--[if IE 9]>
  <link href="/css/ie9.css" media="screen" rel="stylesheet" />
  <script src=="js/html5.min.js"></script> 
<![endif]-->

<script>
  var doc = document.documentElement;
  doc.setAttribute('data-useragent', navigator.userAgent);
  // detect IE10 and IE11 from string
</script>

 
</head>
<body class="body">

<!-- top navigation -->
<header>
  <nav class="navbar navbar-default super" role="navigation">
    header here <span class="regular">(placeholder so you don't have to scroll past the code)</span>
  </nav>
</header>

<!-- start the main panel -->
<div class="main wrapper">

  <!-- side navigation (left side) -->
  <nav class="sidenav super">
    side nav here <span class="regular">(placeholder so you don't have to scroll past the code)</span>
  </nav><!-- ends side nav -->
  
  <!-- content (right side) -->
  <div class="inner wrapper Projects">
  
      <!-- tabs for the content -->
      <nav class="tabnav super">
        tab nav here <span class="regular">(placeholder so you don't have to scroll past the code)</span>
      </nav><!-- ends content tabs -->
      
      <!-- the content under the tabs -->
      <div class="content drafts">
      
        
      <div class="settings super">
        project builder top area here <span class="regular">(placeholder so you don't have to scroll past the code)</span>  
      </div><!-- ends project settings -->
      
      <!-- project instructions -->
      <div class="instructions">
      
        <h1 class="super">Dave here's the EDIT MODE duplicated widget positioned exactly over original with original hidden underneath</h1>
        
        <!-- Dave for positioning duplication, add this "positioner" wrapper
             around the widget -->
        <div class="positioner">
        
        <!-- *******************************************
             *******************************************  
             
             DAVE HERE'S WHERE THE ORIGINAL WIDGET IS
                  IN EDIT MODE, HIDDEN UNDERNEATH 
             
             *******************************************
             ******************************************* -->
          
          <!-- THIS IS THE ORIGINAL WIDGET (NOW HIDDEN) -->
          <div class="instruction edit-mode hide">
            
            <div class="header">
              <div class="controls">
                <div class="ti">Question</div>
                <div class="arrow"><span class="im icon-arrow-up"></span></div>
                <div class="dragger"><span class="im icon-dragger"></span></div>
              </div>
              <div class="actions">
                <div class="ti">Inventory Check</div>
                <div class="viewing icon-buttons">
                  <a class="im icon-trash" href="javascript:;"></a>
                  <a class="im icon-duplicate" href="javascript:;"></a>
                  <a class="im icon-edit" href="javascript:;"></a>
                </div>
                <div class="editing icon-buttons"><!-- placeholder for future --></div>
              </div>
            </div>
          
            <div class="instruction-content">
              <div class="inner">
              
                <div class="temporary-message">
                  All the editable instruction content
                </div>
              
              </div><!-- ends instruction content inner -->  
              
              <div class="instruction-footer">
              
                <div class="primary actions">
                  <a class="linkly delete" href="javascript:;">Delete</a>
                  <div class="right">
                    <a class="buttonly cancel" href="javascript:;">Cancel</a>
                    <a class="buttonly disabled" href="javascript:;">Add</a>
                  </div>
                </div><!-- ends instruction actions -->
              
                <div class="instruction-summary">
                  <div class="item required">
                    <span class="im icon-checkmark"></span>
                    <span class="descriptor">Required</span>
                  </div>
                  <div class="item count">
                    <span class="described">18</span> 
                    <span class="descriptor"><span class="descriptive">Total </span>questions</span>
                  </div>
                  <div class="item estimated">
                    <span class="plainLabel">Est<span class="descriptive">imated time</span><span class="descriptor">18 minutes</span></span>
                  </div>
                </div><!-- ends instruction summary -->
                
              </div><!-- ends instruction footer -->
                
            </div><!-- ends instruction content -->
          </div><!-- ends ORIGINAL WIDGET -->
          
          
          
          <!-- *******************************************
             *******************************************  
             
             DAVE HERE'S WHERE THE DUPLICATED WIDGET IS
                  IN EDIT MODE 
             
             *******************************************
             ******************************************* -->
        
          <!-- THIS IS THE DUPLICATED WIDGET -->
          <div class="instruction edit-mode duplicate">
            
            <div class="header">
              <div class="controls">
                <div class="ti">Question</div>
                <div class="arrow"><span class="im icon-arrow-up"></span></div>
                <div class="dragger"><span class="im icon-dragger"></span></div>
              </div>
              <div class="actions">
                <div class="ti">Inventory Check</div>
                <div class="viewing icon-buttons">
                  <a class="im icon-trash" href="javascript:;"></a>
                  <a class="im icon-duplicate" href="javascript:;"></a>
                  <a class="im icon-edit" href="javascript:;"></a>
                </div>
                <div class="editing icon-buttons"><!-- placeholder for future --></div>
              </div>
            </div>
          
            <div class="instruction-content">
              <div class="inner">
              
                <!-- Dave - add this div in duplicated widget's edit-mode only, 
                     between "inner" div and the start of the widget's content -->  
                <div class="duplicating-message">
                  <a class="closer" href="javascript:;"><span class="im icon-cancel"></span></a>
                  <div class="inner">
                    Some tickets in this project have been started. These tickets will not be changed.
                  </div>
                </div>
              
                <div class="temporary-message">
                  All the editable instruction content
                </div>
              
              </div><!-- ends instruction content inner -->  
              
              <div class="instruction-footer">
              
                <div class="primary actions">
                  <a class="linkly delete" href="javascript:;">Delete</a>
                  <div class="right">
                    <a class="buttonly cancel" href="javascript:;">Cancel</a>
                    <a class="buttonly disabled" href="javascript:;">Add</a>
                  </div>
                </div><!-- ends instruction actions -->
              
                <div class="instruction-summary">
                  <div class="item required">
                    <span class="im icon-checkmark"></span>
                    <span class="descriptor">Required</span>
                  </div>
                  <div class="item count">
                    <span class="described">18</span> 
                    <span class="descriptor"><span class="descriptive">Total </span>questions</span>
                  </div>
                  <div class="item estimated">
                    <span class="plainLabel">Est<span class="descriptive">imated time</span><span class="descriptor">18 minutes</span></span>
                  </div>
                </div><!-- ends instruction summary -->
                
              </div><!-- ends instruction footer -->
                
            </div><!-- ends instruction content -->
          </div><!-- ends DUPLICATED WIDGET -->
          
          
        </div><!-- ends new positioner div to help handle duplication -->
        
        <h1 class="super">Dave here's the VIEW MODE duplicated widget positioned exactly over original with original hidden underneath</h1>
        
        <!-- Dave for positioning duplication, add this "positioner" wrapper
             around the widget -->
        <div class="positioner">
        
        
        <!-- *******************************************
             *******************************************  
             
             DAVE HERE'S WHERE THE ORIGINAL WIDGET IS
                  IN VIEW MODE, HIDDEN UNDERNEATH 
             
             *******************************************
             ******************************************* -->
             
          <!-- THIS IS THE ORIGINAL WIDGET -->
          <div class="instruction view-mode hide">
            
            <div class="header">
              <div class="controls">
                <div class="ti">Question</div>
                <div class="arrow"><span class="im icon-arrow-up"></span></div>
                <div class="dragger"><span class="im icon-dragger"></span></div>
              </div>
              <div class="actions">
                <div class="ti">Inventory Check</div>
                <div class="viewing icon-buttons">
                  <a class="im icon-trash" href="javascript:;"></a>
                  <a class="im icon-duplicate" href="javascript:;"></a>
                  <a class="im icon-edit" href="javascript:;"></a>
                </div>
                <div class="editing icon-buttons"><!-- placeholder for future --></div>
              </div>
            </div>
          
            <div class="instruction-content">
              <div class="inner">
                 
                 <div class="temporary-message">
                  All the view mode instruction content
                </div>
                 
              </div><!-- ends instruction content inner -->  
              
              <div class="instruction-footer">
              
                <div class="primary actions">
                  <a class="linkly delete" href="javascript:;">Delete</a>
                  <div class="right">
                    <a class="buttonly cancel" href="javascript:;">Cancel</a>
                    <a class="buttonly disabled" href="javascript:;">Add</a>
                  </div>
                </div><!-- ends instruction actions -->
              
                <div class="instruction-summary">
                  <div class="item required">
                    <span class="im icon-checkmark"></span>
                    <span class="descriptor">Required</span>
                  </div>
                  <div class="item count">
                    <span class="described">18</span> 
                    <span class="descriptor"><span class="descriptive">Total </span>questions</span>
                  </div>
                  <div class="item estimated">
                    <span class="plainLabel">Est<span class="descriptive">imated time</span><span class="descriptor">18 minutes</span></span>
                  </div>
                </div><!-- ends instruction summary -->
                
              </div><!-- ends instruction footer -->
                
            </div><!-- ends instruction content -->
          </div><!-- ENDS ORIGINAL WIDGET -->
          
          
          
          
           <!-- *******************************************
             *******************************************  
             
             DAVE HERE'S WHERE THE DUPLICATED WIDGET IS
                  IN VIEW MODE 
             
             *******************************************
             ******************************************* -->
        
          <!-- THIS IS THE DUPLICATED WIDGET -->
          <div class="instruction view-mode duplicate">
            
            <div class="header">
              <div class="controls">
                <div class="ti">Question</div>
                <div class="arrow"><span class="im icon-arrow-up"></span></div>
                <div class="dragger"><span class="im icon-dragger"></span></div>
              </div>
              <div class="actions">
                <div class="ti">Inventory Check</div>
                <div class="viewing icon-buttons">
                  <a class="im icon-trash" href="javascript:;"></a>
                  <a class="im icon-duplicate" href="javascript:;"></a>
                  <a class="im icon-edit" href="javascript:;"></a>
                </div>
                <div class="editing icon-buttons"><!-- placeholder for future --></div>
              </div>
            </div>
          
            <div class="instruction-content">
              <div class="inner">
                 
                 <div class="temporary-message">
                  All the view mode instruction content
                </div>
                 
              </div><!-- ends instruction content inner -->  
              
              <div class="instruction-footer">
              
                <div class="primary actions">
                  <a class="linkly delete" href="javascript:;">Delete</a>
                  <div class="right">
                    <a class="buttonly cancel" href="javascript:;">Cancel</a>
                    <a class="buttonly disabled" href="javascript:;">Add</a>
                  </div>
                </div><!-- ends instruction actions -->
              
                <div class="instruction-summary">
                  <div class="item required">
                    <span class="im icon-checkmark"></span>
                    <span class="descriptor">Required</span>
                  </div>
                  <div class="item count">
                    <span class="described">18</span> 
                    <span class="descriptor"><span class="descriptive">Total </span>questions</span>
                  </div>
                  <div class="item estimated">
                    <span class="plainLabel">Est<span class="descriptive">imated time</span><span class="descriptor">18 minutes</span></span>
                  </div>
                </div><!-- ends instruction summary -->
                
              </div><!-- ends instruction footer -->
                
            </div><!-- ends instruction content -->
          </div><!-- ENDS DUPLICATED WIDGET -->
          
        </div><!-- ends new positioner div to help handle duplication -->
        
        
        <div class="panel-actions">
          <!-- put project actions here (delete, cancel, add) -->
        </div>
        
      </div><!-- ends project instructions -->
      
      <div style="margin: 10em 0;">delete this, it's just to give me some scroll room while I'm working</div>
      
      
      </div><!-- ends content -->
  
  </div><!-- ends right side ("inner wrapper")  -->
</div><!-- ends main panel ("main wrapper") -->

</body>
</html>
